# Tailwind CSS Advance Range Slider - FlyonUI

h3:
  - FlyonUI

p:
  - third party plugins

p:
  - The Slider component enables easy, customizable range selection for user settings.

h2:
  - Getting started

h3:
  - Setup

p:
  - Below are the comprehensively outlined steps you can follow to seamlessly integratenoUiSliderwith FlyonUI.

p:
  - InstallnoUiSliderusing npm:

p:
  - Include the following JS files in your page:

p:
  - Basic Initialization: Prefer to design your own style? Hereâs a fully unstyled example for customization.

table:
| Class Name | Type | Description |
| --- | --- | --- |
| range-slider-disabled:{tw-utility-class} | Variant | Apply tailwind classes when the disabled is true. |

h2:
  - Basic example

h3:
  - Simple usage

p:
  - Design a unique range slider.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div data-range-slider='{
  "start": 50,
  "connect": "lower",
  "range": {
    "min": 0,
    "max": 100
  },
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}'>
  </div>
 </div>
</div>

h2:
  - Color

h3:
  - Semantic colors

p:
  - An example showcasing the set of semantic colors.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !flex-col space-y-5 flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <div>
   <label class="sr-only">
    Example
   </label>
   <div data-range-slider='{
    "start": 50,
    "connect": "lower",
    "range": {
      "min": 0,
      "max": 100
    },
    "cssClasses": {
      "target": "relative h-2 rounded-full bg-neutral/10",
      "base": "size-full relative z-1",
      "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
      "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
      "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
      "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
      "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
    }
  }'>
   </div>
  </div>
  <div>
   <label class="sr-only">
    Example
   </label>
   <div data-range-slider='{
    "start": 50,
    "connect": "lower",
    "range": {
      "min": 0,
      "max": 100
    },
    "cssClasses": {
      "target": "relative h-2 rounded-full bg-neutral/10",
      "base": "size-full relative z-1",
      "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
      "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-secondary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-secondary active:ring-[3px]",
      "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
      "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-secondary origin-[0_0]",
      "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
    }
  }'>
   </div>
  </div>
  <div>
   <label class="sr-only">
    Example
   </label>
   <div data-range-slider='{
    "start": 50,
    "connect": "lower",
    "range": {
      "min": 0,
      "max": 100
    },
    "cssClasses": {
      "target": "relative h-2 rounded-full bg-neutral/10",
      "base": "size-full relative z-1",
      "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
      "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-info rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-info active:ring-[3px]",
      "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
      "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-info origin-[0_0]",
      "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
    }
  }'>
   </div>
  </div>
  <div>
   <label class="sr-only">
    Example
   </label>
   <div data-range-slider='{
    "start": 50,
    "connect": "lower",
    "range": {
      "min": 0,
      "max": 100
    },
    "cssClasses": {
      "target": "relative h-2 rounded-full bg-neutral/10",
      "base": "size-full relative z-1",
      "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
     "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-success rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-success active:ring-[3px]",
      "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
      "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-success origin-[0_0]",
      "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
    }
  }'>
   </div>
  </div>
  <div>
   <label class="sr-only">
    Example
   </label>
   <div data-range-slider='{
    "start": 50,
    "connect": "lower",
    "range": {
      "min": 0,
      "max": 100
    },
    "cssClasses": {
      "target": "relative h-2 rounded-full bg-neutral/10",
      "base": "size-full relative z-1",
      "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
      "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-warning rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-warning active:ring-[3px]",
      "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
      "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-warning origin-[0_0]",
      "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
    }
  }'>
   </div>
  </div>
  <div>
   <label class="sr-only">
    Example
   </label>
   <div data-range-slider='{
    "start": 50,
    "connect": "lower",
    "range": {
      "min": 0,
      "max": 100
    },
    "cssClasses": {
      "target": "relative h-2 rounded-full bg-neutral/10",
      "base": "size-full relative z-1",
      "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
      "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-error rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-error active:ring-[3px]",
      "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
      "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-error origin-[0_0]",
      "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
    }
  }'>
   </div>
  </div>
 </div>
</div>

h2:
  - Size

h3:
  - Basic sizing

p:
  - Sizing for advance range slider.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !flex-col space-y-5 flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <div>
   <label class="sr-only">
    Example
   </label>
   <div data-range-slider='{
    "start": 50,
    "connect": "lower",
    "range": {
      "min": 0,
      "max": 100
    },
    "cssClasses": {
      "target": "relative h-1 rounded-full bg-neutral/10",
      "base": "size-full relative z-1",
      "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
      "handle": "absolute top-1/2 end-0 rtl:start-0 size-2.5 bg-base-100 border-[2.5px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
      "connects": "relative z-0 w-full h-1 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
      "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
      "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
    }
  }'>
   </div>
  </div>
  <div>
   <label class="sr-only">
    Example
   </label>
   <div data-range-slider='{
    "start": 50,
    "connect": "lower",
    "range": {
      "min": 0,
      "max": 100
    },
    "cssClasses": {
      "target": "relative h-1.5 rounded-full bg-neutral/10",
      "base": "size-full relative z-1",
      "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
      "handle": "absolute top-1/2 end-0 rtl:start-0 size-3 bg-base-100 border-[2.5px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
      "connects": "relative z-0 w-full h-1.5 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
      "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
      "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
    }
  }'>
   </div>
  </div>
  <div>
   <label class="sr-only">
    Example
   </label>
   <div data-range-slider='{
    "start": 50,
    "connect": "lower",
    "range": {
      "min": 0,
      "max": 100
    },
    "cssClasses": {
      "target": "relative h-2 rounded-full bg-neutral/10",
      "base": "size-full relative z-1",
      "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
      "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
      "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
      "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
      "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
    }
  }'>
   </div>
  </div>
  <div>
   <label class="sr-only">
    Example
   </label>
   <div data-range-slider='{
    "start": 50,
    "connect": "lower",
    "range": {
      "min": 0,
      "max": 100
    },
    "cssClasses": {
      "target": "relative h-3 rounded-full bg-neutral/10",
      "base": "size-full relative z-1",
      "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
     "handle": "absolute top-1/2 end-0 rtl:start-0 size-6 bg-base-100 border-4 border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
      "connects": "relative z-0 w-full h-3 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
      "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
      "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
    }
  }'>
   </div>
  </div>
 </div>
</div>

h2:
  - Orientation

h3:
  - Vertical Default

p:
  - The orientation setting allows you to configure the slider as either"vertical"or"horizontal", with"horizontal"as the default.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div data-range-slider='{
  "start": [25, 75],
  "orientation": "vertical",
  "range": {
    "min": 0,
    "max": 100
  },
  "connect": true,
  "cssClasses": {
    "target": "relative h-40 w-2 rounded-full bg-neutral/10",
      "base": "size-full relative z-1 h-full",
      "origin": "absolute start-0 top-0 size-full origin-[0_0] rounded-full",
      "handle": "absolute left-1/2 top-0 size-4 bg-base-100 border-[3px] border-primary rounded-full -translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
      "connects": "relative z-0 h-full w-2 overflow-hidden",
      "connect": "absolute bottom-0 z-1 size-full bg-primary origin-[0_0]",
      "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}'>
  </div>
 </div>
</div>

h3:
  - Vertical upper connect

p:
  - Basic Vertical upper connect example.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Vertical Slider Example
  </label>
  <div data-range-slider='{
  "start": 50,
  "connect": "upper",
  "orientation": "vertical",
  "range": {
    "min": 0,
    "max": 100
  },
  "cssClasses": {
    "target": "relative h-40 w-2 rounded-full bg-neutral/10",
    "base": "size-full relative z-1 h-full",
    "origin": "absolute start-0 top-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute left-1/2 top-0 size-4 bg-base-100 border-[3px] border-primary rounded-full -translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 h-full w-2 rounded-b-full overflow-hidden",
    "connect": "absolute bottom-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}'>
  </div>
 </div>
</div>

h3:
  - Vertical range with tooltip

p:
  - Vertical range with tooltip example.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Vertical Slider Example
  </label>
  <div data-range-slider='{
  "start": 40,
  "connect": "lower",
  "orientation": "vertical",
  "range": {
    "min": 0,
    "max": 100
  },
  "direction": "rtl",
  "tooltips": true,
  "formatter": "integer",
  "cssClasses": {
    "target": "relative h-40 w-2 rounded-full bg-neutral/10",
    "base": "size-full relative z-1 h-full",
    "origin": "absolute start-0 top-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute left-1/2 top-0 size-4 bg-base-100 border-[3px] border-primary rounded-full -translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 h-full w-2 rounded-b-full overflow-hidden",
    "connect": "absolute bottom-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1",
    "tooltip": "bg-neutral text-sm text-neutral-content shadow-base-300/20 py-1 px-2 rounded-selector ms-3 start-3/4 -top-2.5 absolute shadow-md"
  }
}'>
  </div>
 </div>
</div>

h2:
  - Illustrations

h3:
  - Disabled

p:
  - Set thedisabledattribute totrueon an element to give it a grayed-out appearance, disable pointer events, and prevent it from being focused. Userange-slider-disabled:{tw-utility-class}to apply styles to the disabled state.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div data-range-slider='{
  "start": 50,
  "disabled": true,
  "connect": "lower",
  "range": {
    "min": 0,
    "max": 100
  },
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}'>
  </div>
 </div>
</div>

h3:
  - RTL

p:
  - RTL functionality works differently in noUiSlider; settingdir="rtl"to thehtmlelement wonât work. Instead, you need to setdirection: "rtl"as an option indata-range-slider.PreviewHTMLCopyExample<labelclass="sr-only">Example</label><divdata-range-slider='{"start": 50,"connect": "lower","range": {"min": 0,"max": 100},"direction": "rtl","cssClasses": {"target": "relative h-2 rounded-full bg-neutral/10","base": "size-full relative z-1","origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full","handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]","connects": "relative z-0 w-full h-2 rtl:rounded-s-full rtl:rounded-e-none rounded-e-full overflow-hidden","connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]","touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"}}'></div>

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div data-range-slider='{
  "start": 50,
  "connect": "lower",
  "range": {
    "min": 0,
    "max": 100
  },
  "direction": "rtl",
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 rtl:rounded-s-full rtl:rounded-e-none rounded-e-full overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}'>
  </div>
 </div>
</div>

h3:
  - Steps

p:
  - Range inputs, by default,âsnapâto integer values. To adjust this behavior, set thestepattribute to a specific integer value.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div data-range-slider='{
  "start": 3,
  "connect": "lower",
  "range": {
    "min": 0,
    "max": 6
  },
  "step": 1,
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}'>
  </div>
 </div>
</div>

h3:
  - Tooltip

p:
  - Enable thetooltipsparameter by setting it totrueto display current values within the tooltip.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div class="sm:mt-7 mt-10" data-range-slider='{
  "start": 32,
  "connect": "lower",
  "range": {
    "min": 0,
    "max": 100
  },
  "tooltips": true,
  "formatter": "integer",
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1",
    "tooltip": "bg-neutral text-sm text-neutral-content shadow-base-300/20 py-1 px-2 rounded-selector mb-3 absolute bottom-full start-2/4 -translate-x-2/4 rtl:translate-x-2/4 shadow-md"
  }
}'>
  </div>
 </div>
</div>

h3:
  - Range

p:
  - To enable range mode, set thestartparameter to an array containing two values.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div data-range-slider='{
  "start": [35, 85],
  "range": {
    "min": 0,
    "max": 100
  },
  "connect": true,
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}'>
  </div>
 </div>
</div>

h3:
  - Range with Tooltip

p:
  - Demonstrating the combination of tooltips and range mode.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div class="sm:mt-7 mt-10" data-range-slider='{
  "start": [15, 65],
  "range": {
    "min": 0,
    "max": 100
  },
  "connect": true,
  "tooltips": true,
  "formatter": "integer",
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1",
    "tooltip": "bg-neutral text-sm text-neutral-content shadow-base-300/20 py-1 px-2 rounded-selector mb-3 absolute bottom-full start-2/4 -translate-x-2/4 rtl:translate-x-2/4 shadow-md"
  }
}'>
  </div>
 </div>
</div>

h3:
  - Pips

p:
  - To enable the display of pips, set thepipsparameter to an object with specific configuration settings.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div class="sm:my-7 my-10" data-range-slider='{
  "start": [110, 430],
  "range": {
    "min": 0,
    "max": 500
  },
  "connect": true,
  "pips": {
    "mode": "values",
    "values": [0, 125, 250, 375, 500],
    "density": 20
  },
  "tooltips": true,
  "formatter": "integer",
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1",
    "tooltip": "bg-neutral text-sm text-neutral-content shadow-base-300/20 py-1 px-2 rounded-selector mb-3 absolute bottom-full start-2/4 -translate-x-2/4 rtl:translate-x-2/4 shadow-md",
    "pips": "relative w-full h-7 mt-3",
    "value": "absolute top-4 -translate-x-2/4 text-sm text-base-content/80",
    "marker": "absolute h-4 border-s border-base-content/25"
  }
}'>
  </div>
 </div>
</div>

h3:
  - Pips auto values

p:
  - Drawing pips according to the number of steps.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div class="sm:my-7 my-10" data-range-slider='{
  "start": [70, 260],
  "range": {
    "min": 0,
    "max": 500
  },
  "connect": true,
  "pips": {
    "mode": "count",
    "values": 5
  },
  "tooltips": true,
  "formatter": {
    "type": "integer",
    "prefix": "$"
  },
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1",
    "tooltip": "bg-neutral text-sm text-neutral-content shadow-base-300/20 py-1 px-2 rounded-selector mb-3 absolute bottom-full start-2/4 -translate-x-2/4 rtl:translate-x-2/4 shadow-md",
    "pips": "relative w-full h-7 mt-3",
    "value": "absolute top-4 -translate-x-2/4 text-sm text-base-content/80",
    "marker": "absolute border-s border-base-content/25",
    "markerNormal": "h-2",
    "markerLarge": "h-4"
  }
}'>
  </div>
 </div>
</div>

h3:
  - Pass value to HTML element

p:
  - Use theupdatemethod to set a value as the text content of an element.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div class="--prevent-on-load-init sm:mt-7 mt-10" data-range-slider='{
  "start": 302,
  "connect": "lower",
  "range": {
    "min": 0,
    "max": 1000
  },
  "tooltips": true,
  "formatter": "integer",
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1",
    "tooltip": "bg-neutral text-sm text-neutral-content shadow-base-300/20 py-1 px-2 rounded-selector mb-3 absolute bottom-full start-2/4 -translate-x-2/4 rtl:translate-x-2/4 shadow-md"
  }
}' id="range-element">
  </div>
  <div class="mt-5 text-sm font-medium">
   Value:
   <span class="text-primary" id="range-element-target">
    750
   </span>
  </div>
 </div>
</div>

h3:
  - Pass values to HTML elements (Range)

p:
  - Using theupdatemethod to assign values as text to the min and max elements.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <div class="mb-5 flex w-full justify-center">
   <div class="flex items-center text-sm rtl:flex-row-reverse">
    <div class="min-w-16 text-center" id="range-elements-min-target">
     310
    </div>
    -
    <div class="min-w-16 text-center" id="range-elements-max-target">
     635
    </div>
   </div>
  </div>
  <label class="sr-only">
   Example range
  </label>
  <div class="--prevent-on-load-init" data-range-slider='{
  "start": [310, 635],
  "range": {
    "min": 0,
    "max": 1000
  },
  "formatter": {
    "type": "integer",
    "prefix": "$"
  },
  "connect": true,
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}' id="range-multi-elements">
  </div>
 </div>
</div>

h3:
  - Applying Thousand Separators and Decimal Formatting

p:
  - Using theupdatemethod to assign values as text to the min and max elements.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <div class="mb-5 flex w-full justify-center">
   <div class="flex items-center text-sm rtl:flex-row-reverse">
    <div class="min-w-36 text-center" id="thousands-separators-and-decimal-points-min-target">
     130
    </div>
    -
    <div class="min-w-36 text-center" id="thousands-separators-and-decimal-points-max-target">
     610
    </div>
   </div>
  </div>
  <label class="sr-only">
   Example range
  </label>
  <div class="--prevent-on-load-init" data-range-slider='{
  "start": [1300000, 6100000],
  "range": {
    "min": 0,
    "max": 10000000
  },
  "connect": true,
  "formatter": {
    "prefix": "USD ",
    "type": "thousandsSeparatorAndDecimalPoints"
  },
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}' id="thousands-separators-and-decimal-points">
  </div>
 </div>
</div>

h3:
  - Assign value to input

p:
  - Using theupdatemethod to set values as input field values.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div class="--prevent-on-load-init sm:mt-7 mt-10" data-range-slider='{
  "start": 505,
  "connect": "lower",
  "range": {
    "min": 0,
    "max": 1000
  },
  "tooltips": true,
  "formatter": "integer",
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1",
    "tooltip": "bg-neutral text-sm text-neutral-content shadow-base-300/20 py-1 px-2 rounded-selector mb-3 absolute bottom-full start-2/4 -translate-x-2/4 rtl:translate-x-2/4 shadow-md"
  }
}' id="range-input-element">
  </div>
  <div class="mt-5 max-w-xs">
   <input class="input" id="range-input-target" type="text" value="505"/>
  </div>
 </div>
</div>

h3:
  - Assign values to multiple input fields

p:
  - Using theupdatemethod to pass values as inputs value.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example range
  </label>
  <div class="--prevent-on-load-init sm:mt-7 mt-10" data-range-slider='{
  "start": [150, 650],
  "range": {
    "min": 0,
    "max": 1000
  },
  "connect": true,
  "tooltips": true,
  "formatter": "integer",
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1",
    "tooltip": "bg-neutral text-sm text-neutral-content shadow-base-300/20 py-1 px-2 rounded-selector mb-3 absolute bottom-full start-2/4 -translate-x-2/4 rtl:translate-x-2/4 shadow-md"
  }
}' id="range-multi-inputs">
  </div>
  <div class="mt-5 flex flex-row space-x-4 rtl:flex-row-reverse">
   <div class="basis-1/2">
    <label class="mb-2 block text-sm font-medium" for="inputs-min-target">
     Min price:
    </label>
    <input class="input" id="inputs-min-target" type="number" value="150"/>
   </div>
   <div class="basis-1/2">
    <label class="mb-2 block text-sm font-medium" for="inputs-max-target">
     Max price:
    </label>
    <input class="input" id="inputs-max-target" type="number" value="650"/>
   </div>
  </div>
 </div>
</div>

h3:
  - Range with Charts Example

p:
  - Using theupdatemethod and its returned values to adjust the foreground chart width.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example range
  </label>
  <div class="relative" dir="ltr">
   <div id="range-chart-background">
   </div>
   <div class="absolute start-0 top-0 size-full overflow-hidden">
    <div id="range-chart-foreground">
    </div>
   </div>
  </div>
  <div class="--prevent-on-load-init mt-4" data-range-slider='{
  "start": [130, 520],
  "range": {
    "min": 0,
    "max": 1000
  },
  "connect": true,
  "formatter": "integer",
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}' id="range-charts">
  </div>
  <div class="mt-5">
   <div class="mb-2 text-sm font-medium">
    Custom range:
   </div>
   <div class="flex flex-row gap-4">
    <div class="basis-1/2">
     <input class="input" id="range-charts-inputs-min-target" type="number" value="130"/>
    </div>
    <div class="basis-1/2">
     <input class="input" id="range-charts-inputs-max-target" type="number" value="520"/>
    </div>
   </div>
  </div>
 </div>
</div>

h3:
  - Range with Charts Example (Modal)

p:
  - Adjust the chartâs foreground width inside amodalusing theupdatemethodâs return values.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <button aria-controls="range-with-chart-modal" aria-expanded="false" aria-haspopup="dialog" class="btn btn-primary" data-overlay="#range-with-chart-modal" type="button">
   Open modal
  </button>
  <div class="overlay modal overlay-open:opacity-100 overlay-open:duration-300 hidden" id="range-with-chart-modal" role="dialog" tabindex="-1">
   <div class="modal-dialog overlay-open:opacity-100 overlay-open:duration-300 modal-dialog-xl">
    <div class="modal-content">
     <div class="modal-header">
      <h3 class="modal-title">
       Dialog Title
      </h3>
      <button aria-label="Close" class="btn btn-text btn-circle btn-sm absolute end-3 top-3" data-overlay="#range-with-chart-modal" type="button">
       <span class="icon-[tabler--x] size-4">
       </span>
      </button>
     </div>
     <div class="modal-body">
      <label class="sr-only">
       Example range
      </label>
      <div class="relative" dir="ltr">
       <div id="range-chart-background-modal">
       </div>
       <div class="absolute start-0 top-0 size-full overflow-hidden">
        <div id="range-chart-foreground-modal">
        </div>
       </div>
      </div>
      <div class="--prevent-on-load-init mt-4" data-range-slider='{
          "start": [290, 680],
          "range": {
            "min": 0,
            "max": 1000
          },
          "connect": true,
          "formatter": "integer",
          "cssClasses": {
            "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
            "base": "size-full relative z-[1]",
            "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
            "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
            "connects": "relative z-0 w-full h-2 overflow-hidden",
            "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
            "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
          }
        }' id="range-charts-with-modal">
      </div>
      <div class="mt-5">
       <div class="mb-2 text-sm font-medium">
        Custom range:
       </div>
       <div class="flex flex-row gap-4">
        <div class="basis-1/2">
         <input class="input" id="range-charts-inputs-min-target-modal" type="number" value="290"/>
        </div>
        <div class="basis-1/2">
         <input class="input" id="range-charts-inputs-max-target-modal" type="number" value="680"/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>

p:
  - Destroy/ReinitializeThedestroymethodis provided to facilitate the destruction of a advance range slider.

h3:
  - Destroy/Reinitialize

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div data-range-slider='{
  "start": [25, 75],
  "range": {
    "min": 0,
    "max": 100
  },
  "connect": true,
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}' id="range-slider-to-destroy">
  </div>
  <div class="mt-4 flex gap-3">
   <button class="btn btn-primary" id="destroy-btn">
    Destroy
   </button>
   <button class="btn btn-primary" disabled="" id="reinit-btn">
    Reinitialize
   </button>
  </div>
 </div>
</div>

h2:
  - Slider behaviour

h3:
  - Tap

p:
  - A handle snaps to a clicked location. A smooth transition is used. This option isdefault.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div data-range-slider='{
  "start": 50,
  "connect": "lower",
  "behaviour": "tap",
  "range": {
    "min": 0,
    "max": 100
  },
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}'>
  </div>
 </div>
</div>

h3:
  - Drag

p:
  - Enables dragging of the range (the connecting bar between handles). This requires two handles, and theconnectoptionmustbe set totrue. When dragging the range, the slide event triggers for both handles.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div data-range-slider='{
  "start": [25, 75],
  "behaviour": "drag",
  "range": {
    "min": 0,
    "max": 100
  },
  "connect": true,
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}'>
  </div>
 </div>
</div>

h3:
  - Fixed dragging

p:
  - Maintains a fixed distance between handles when thedrag-fixedflag is enabled.PreviewHTMLCopyExample<labelclass="sr-only">Example</label><divdata-range-slider='{"start": [30, 60],"behaviour": "drag-fixed","range": {"min": 0,"max": 100},"connect": true,"cssClasses": {"target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50","base": "size-full relative z-1","origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full","handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]","connects": "relative z-0 w-full h-2 overflow-hidden","connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]","touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"}}'></div>

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div data-range-slider='{
  "start": [30, 60],
  "behaviour": "drag-fixed",
  "range": {
    "min": 0,
    "max": 100
  },
  "connect": true,
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}'>
  </div>
 </div>
</div>

h3:
  - Hover

p:
  - Enabling this option allows the slider to triggerhoverevents when a mouse or pen hovers over it, providing the slider value at the hovered position. The eventdoes nottrigger while the slider is being dragged with a mouse or pen, but itdoesactivate for touch interactions.

Code:
<div :dir="isRtl ? 'rtl' : 'ltr'" class="overflow-hidden" id="previewFrame" x-ref="previewFrame">
 <div class="bg-base-200/20 border-neutral/10 rounded-box not-prose !block flex w-full flex-[1_0_0] flex-wrap gap-3 border p-3 sm:p-6">
  <label class="sr-only">
   Example
  </label>
  <div data-range-slider='{
  "start": 500,
  "behaviour": "hover-snap",
  "connect": "lower",
  "range": {
    "min": 0,
    "max": 1000
  },
  "cssClasses": {
    "target": "relative h-2 rounded-full bg-neutral/10 range-slider-disabled:pointer-events-none range-slider-disabled:opacity-50",
    "base": "size-full relative z-1",
    "origin": "absolute top-0 end-0 rtl:start-0 size-full origin-[0_0] rounded-full",
    "handle": "absolute top-1/2 end-0 rtl:start-0 size-4 bg-base-100 border-[3px] border-primary rounded-full translate-x-2/4 -translate-y-2/4 hover:cursor-grab active:cursor-grabbing hover:ring-2 ring-primary active:ring-[3px]",
    "connects": "relative z-0 w-full h-2 rtl:rounded-e-full rtl:rounded-s-none rounded-s-full overflow-hidden",
    "connect": "absolute top-0 end-0 rtl:start-0 z-1 size-full bg-primary origin-[0_0]",
    "touchArea": "absolute -top-1 -bottom-1 -start-1 -end-1"
  }
}' id="range-hover-element">
  </div>
  <div class="mt-5 text-sm font-medium">
   Value:
   <span class="text-primary" id="range-hover-element-target">
    500
   </span>
  </div>
 </div>
</div>

h2:
  - JavaScript behavior

h3:
  - Options

table:
| PARAMETERS | DESCRIPTION | OPTIONS | DEFAULT VALUE |
| --- | --- | --- | --- |
| data-range-slider | Activate a Range Slider by applying it to a specified element. Attach it to the initialized element. As our plugin extends thenoUiSliderplugin, all noUiSlidereventscan be passed directly as parameters to our plugin. | boolean | false |
| :disabled | Disables user interaction with the element, rendering it inactive. | boolean | false |
| :formatter | Customizes the output format of the slider values. | string/object | - |
| :formatter:type | Sets the output format type, such as integer or thousands separator with decimal points. | “integer” / “thousandsSeparatorAndDecimalPoints” / null | - |
| :formatter:prefix | Adds a prefix to the tooltip’s output value. | string | - |
| :formatter:postfix | Adds a postfix to the tooltip’s output value. | string | - |

h3:
  - Methods

p:
  - TheHSRangeSliderobject is contained within the globalwindowobject.

table:
| METHOD | DESCRIPTION |
| --- | --- |
| PUBLIC METHODS |
| formattedValue | Retrieves the current values, formatted according to the specifiedformatteroption. |
| destroy() | Destroys the instance, removes generated markup (if any), removes added classes and attributes. |
| STATIC METHODS |
| HSRangeSlider.getInstance(target, isInstance) | Returns the element associated to thetarget.targetshould be a Node or string (valid selector).isInstanceboolean. Returns the instance instead of Node iftrue. |

p:
  - Open item (public method), ReferPass value to HTML element.

p:
  - Destroy instance.

h3:
  - Events

table:
| METHOD | DESCRIPTION | RETURNING VALUE |
| --- | --- | --- |
| on:update | Called when any item was selected. | [integer, integer?]. |

p:
  - Example of an event triggered when the slider is updated.

h2:
  - Advance Range Slider

h3:
  - On this page

h2:
  - Advance Range Slider

p:
  - FlyonUI is an open-sourceTailwind CSS components librarywith UI examples, blocks, templates, plugins, and a Figma design system.

h3:
  - Innovative Offerings

p:
  - Discover other Tools & Brands in our Ecosystem

p:
  - Building in public by@Ajay Patel, designed by@Anand Patel
