# Tailwind CSS Drag & Drop - FlyonUI

h3:
  - FlyonUI

p:
  - third party plugins

p:
  - Implement drag-and-drop, reorderable lists for modern browsers and touch devices using Sortable.js.

h2:
  - Getting started

h3:
  - Setup

p:
  - Below are the comprehensively outlined steps you can follow to seamlessly integrateSortableJswith FlyonUI.

p:
  - InstallInstall Sortable.js.using npm:

p:
  - Include the following JS files in your page:

p:
  - Add the SortableJS initialization JavaScript code below the SortableJS JS library inclusion. Set up the Sortable instance to target elements using theiridattribute.

h2:
  - Basic example

h3:
  - Simple list example

p:
  - Hereâs how a basic drag-and-drop list appears with the simplest markup.

```html
<ul class="border-base-content/25 divide-base-content/25 rounded-md max-w-sm divide-y border *:cursor-move *:p-3 *:flex *:items-center *:gap-3" id="list-example">
 <li>
  <span class="icon-[tabler--bell] size-4 shrink-0">
  </span>
  Weekly Insights
  <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
  </span>
 </li>
 <li>
  <span class="icon-[tabler--cloud-download] size-4 shrink-0">
  </span>
  Resource Center
  <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
  </span>
 </li>
 <li>
  <span class="icon-[tabler--users] size-4 shrink-0">
  </span>
  Team Collaboration
  <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
  </span>
 </li>
 <li>
  <span class="icon-[tabler--bell] size-4 shrink-0">
  </span>
  Product Updates
  <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
  </span>
 </li>
 <li>
  <span class="icon-[tabler--users] size-4 shrink-0">
  </span>
  Community Forum
  <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
  </span>
 </li>
</ul>

```
h2:
  - Illustrations

h3:
  - Stats

p:
  - These stats represent a real-time overview of key business metrics, including orders, revenue, invoices, and shipments

```html
<div class="grid md:grid-cols-2 gap-6 *:cursor-move" id="stat-example">
 <div class="stats max-sm:w-full">
  <div class="stat">
   <div class="avatar avatar-placeholder">
    <div class="bg-success/20 text-success size-10 rounded-full">
     <span class="icon-[tabler--package] size-6">
     </span>
    </div>
   </div>
   <div class="stat-value mb-1">
    Order
   </div>
   <div class="stat-title">
    7,500 of 10,000 orders
   </div>
   <div aria-label="Order Progressbar" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" class="progress bg-success/10 h-2" role="progressbar">
    <div class="progress-bar progress-success w-3/4">
    </div>
   </div>
  </div>
 </div>
 <div class="stats max-sm:w-full">
  <div class="stat">
   <div class="avatar avatar-placeholder">
    <div class="bg-warning/20 text-warning size-10 rounded-full">
     <span class="icon-[tabler--cash] size-6">
     </span>
    </div>
   </div>
   <div class="stat-value mb-1">
    Revenue
   </div>
   <div class="stat-title">
    $45,000 of $100,000
   </div>
   <div aria-label="Revenue Progressbar" aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" class="progress bg-warning/10 h-2" role="progressbar">
    <div class="progress-bar progress-warning w-2/5">
    </div>
   </div>
  </div>
 </div>
 <div class="stats max-sm:w-full">
  <div class="stat">
   <div class="avatar avatar-placeholder">
    <div class="bg-error/20 text-error size-10 rounded-full">
     <span class="icon-[tabler--credit-card] size-6">
     </span>
    </div>
   </div>
   <div class="stat-value mb-1">
    Invoice
   </div>
   <div class="stat-title">
    $18,200 of $25,000
   </div>
   <div aria-label="Invoice Progressbar" aria-valuemax="100" aria-valuemin="0" aria-valuenow="73" class="progress bg-error/10 h-2" role="progressbar">
    <div class="progress-bar progress-error w-9/12">
    </div>
   </div>
  </div>
 </div>
 <div class="stats">
  <div class="stat">
   <div class="avatar avatar-placeholder">
    <div class="bg-info/20 text-info size-10 rounded-full">
     <span class="icon-[tabler--truck] size-6">
     </span>
    </div>
   </div>
   <div class="stat-value mb-1">
    Shipments
   </div>
   <div class="stat-title">
    10,450 of 12,000 shipments
   </div>
   <div aria-label="Invoice Progressbar" aria-valuemax="100" aria-valuemin="0" aria-valuenow="73" class="progress bg-info/10 h-2" role="progressbar">
    <div class="progress-bar progress-info w-11/12">
    </div>
   </div>
  </div>
 </div>
</div>

```
h3:
  - Images

p:
  - This showcases a list of avatars with a drag-and-drop interaction, perfect for user selection or grouping.

```html
<div class="flew-wrap flex items-center gap-3 *:cursor-move" id="image-example">
 <div class="avatar">
  <div class="size-10 rounded-full">
   <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-1.png"/>
  </div>
 </div>
 <div class="avatar">
  <div class="size-10 rounded-full">
   <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-2.png"/>
  </div>
 </div>
 <div class="avatar">
  <div class="size-10 rounded-full">
   <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-3.png"/>
  </div>
 </div>
 <div class="avatar">
  <div class="size-10 rounded-full">
   <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-5.png"/>
  </div>
 </div>
 <div class="avatar">
  <div class="size-10 rounded-full">
   <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-7.png"/>
  </div>
 </div>
 <div class="avatar">
  <div class="size-10 rounded-full">
   <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-10.png"/>
  </div>
 </div>
 <div class="avatar">
  <div class="size-10 rounded-full">
   <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-12.png"/>
  </div>
 </div>
 <div class="avatar">
  <div class="size-10 rounded-full">
   <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-15.png"/>
  </div>
 </div>
</div>

```
h3:
  - Shared

p:
  - Example of a shared task list with ‘Pending’ and ‘Completed’ tasks, each assigned to a user with an avatar.

```html
<div class="bg-base-100 shadow-base-300/20 rounded-box grid w-full grid-cols-1 gap-5 p-4 shadow-sm sm:grid-cols-2">
 <div>
  <p class="text-base-content text-base font-semibold">
   Pending Tasks
  </p>
  <ul class="divide-base-content/25 divide-y *:cursor-move *:p-3 *:flex *:items-center" id="pending-tasks">
   <li>
    <span>
     Design new company logo.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-11.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Prepare quarterly report.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-12.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Schedule team meeting.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-13.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Update client database.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-14.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Plan marketing campaign.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-15.png"/>
     </div>
    </div>
   </li>
  </ul>
 </div>
 <div>
  <p class="text-base-content text-base font-semibold">
   Completed Tasks
  </p>
  <ul class="divide-base-content/25 divide-y *:cursor-move *:p-3 *:flex *:items-center" id="completed-tasks">
   <li>
    <span>
     Launch new website.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-16.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Finalize budget proposal.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-17.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Conduct employee training.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-18.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Organize office relocation.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-19.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Attend industry conference.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-20.png"/>
     </div>
    </div>
   </li>
  </ul>
 </div>
</div>

```
h3:
  - Cloning

p:
  - Example of a cloned task list with ‘Pending Tasks’ and ‘Completed Tasks’, each task assigned to a user with an avatar."

```html
<div class="bg-base-100 shadow-base-300/20 rounded-box grid w-full grid-cols-1 gap-5 p-4 shadow-sm sm:grid-cols-2">
 <div>
  <p class="text-base-content text-base font-semibold">
   Pending Tasks
  </p>
  <ul class="divide-base-content/25 divide-y *:flex *:cursor-move *:items-center *:p-3" id="clone-source-1">
   <li>
    <span>
     Develop mobile app prototype.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-21.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Research market trends.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-22.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Organize product launch event.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-23.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Update company policy documents.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-24.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Design promotional materials.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-25.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Prepare investor pitch deck.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-26.png"/>
     </div>
    </div>
   </li>
  </ul>
 </div>
 <div>
  <p class="text-base-content text-base font-semibold">
   Completed Tasks
  </p>
  <ul class="divide-base-content/25 divide-y *:flex *:cursor-move *:items-center *:p-3" id="clone-source-2">
   <li>
    <span>
     Complete quarterly audit.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-29.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Launch social media campaign.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-8.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Train new staff members.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-6.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Upgrade office equipment.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-14.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Submit project deliverables.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-18.png"/>
     </div>
    </div>
   </li>
   <li>
    <span>
     Host client appreciation dinner.
    </span>
    <div class="avatar ms-auto">
     <div class="size-6 rounded-full">
      <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-7.png"/>
     </div>
    </div>
   </li>
  </ul>
 </div>
</div>

```
h3:
  - Disabled Sorting

p:
  - Try sorting the pending tasks. It is not possible because it has it’s sort option set to false. However, you can still drag from the list on the pending tast to the list on the completed task.

```html
<div class="bg-base-100 shadow-base-300/20 rounded-box grid w-full grid-cols-1 gap-5 p-4 shadow-sm sm:grid-cols-2">
 <div>
  <p class="text-base-content text-base font-semibold">
   Pending Tasks
  </p>
  <ul class="divide-base-content/25 divide-y *:flex *:cursor-move *:items-center *:p-3" id="disabled-source-1">
   <li>
    <span>
     Compile Q4 financial statements.
    </span>
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </li>
   <li>
    <span>
     Review vendor contracts.
    </span>
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </li>
   <li>
    <span>
     Test new software deployment.
    </span>
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </li>
   <li>
    <span>
     Create new onboarding materials.
    </span>
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </li>
   <li>
    <span>
     Analyze customer satisfaction survey.
    </span>
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </li>
  </ul>
 </div>
 <div>
  <p class="text-base-content text-base font-semibold">
   Completed Tasks
  </p>
  <ul class="divide-base-content/25 divide-y *:flex *:cursor-move *:items-center *:p-3" id="disabled-source-2">
   <li>
    <span>
     Launch internal newsletter.
    </span>
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </li>
   <li>
    <span>
     Finalize project timeline for new product.
    </span>
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </li>
   <li>
    <span>
     Conduct annual security audit.
    </span>
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </li>
   <li>
    <span>
     Hold Q3 review meeting with stakeholders.
    </span>
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </li>
   <li>
    <span>
     Complete brand style guide.
    </span>
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </li>
   <li>
    <span>
     Update remote work policy.
    </span>
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </li>
  </ul>
 </div>
</div>

```
h3:
  - Handle

p:
  - Example of a list where items can be rearranged using a draggable handle, allowing only the handle to be used for drag-and-drop functionality.

```html
<ul class="border-base-content/25 divide-base-content/25 rounded-md max-w-sm divide-y border *:p-3 *:flex *:items-center *:gap-3" id="handle-example">
 <li>
  <span class="icon-[tabler--arrows-move] text-base-content handle me-1.5 size-4 shrink-0 cursor-move">
  </span>
  <span class="icon-[tabler--bell] size-4 shrink-0">
  </span>
  Weekly Insights
 </li>
 <li>
  <span class="icon-[tabler--arrows-move] text-base-content handle me-1.5 size-4 shrink-0 cursor-move">
  </span>
  <span class="icon-[tabler--cloud-download] size-4 shrink-0">
  </span>
  Resource Center
 </li>
 <li>
  <span class="icon-[tabler--arrows-move] text-base-content handle me-1.5 size-4 shrink-0 cursor-move">
  </span>
  <span class="icon-[tabler--users] size-4 shrink-0">
  </span>
  Team Collaboration
 </li>
 <li>
  <span class="icon-[tabler--arrows-move] text-base-content handle me-1.5 size-4 shrink-0 cursor-move">
  </span>
  <span class="icon-[tabler--bell] size-4 shrink-0">
  </span>
  Product Updates
 </li>
 <li>
  <span class="icon-[tabler--arrows-move] text-base-content handle me-1.5 size-4 shrink-0 cursor-move">
  </span>
  <span class="icon-[tabler--users] size-4 shrink-0">
  </span>
  Community Forum
 </li>
</ul>

```
h3:
  - Nested

p:
  - Example of a nested list where you can drag and drop items to reorder them, even within different levels. Each item has a handle for easy dragging and rearranging.

```html
<div class="w-full" id="nested-sortable">
 <div class="nested-sortable-item space-y-1">
  <div class="nested-1 space-y-1">
   <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-100 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
    Item 1.1
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </div>
   <div class="ps-5 space-y-1 nested-sortable-item">
    <div class="nested-2">
     <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-200/60 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
      Item 2.1
      <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
      </span>
     </div>
    </div>
    <div class="nested-2 space-y-1">
     <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-200/60 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
      Item 2.2
      <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
      </span>
     </div>
     <div class="ps-5 space-y-1 nested-sortable-item">
      <div class="nested-3">
       <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-200 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
        Item 3.1
        <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
        </span>
       </div>
      </div>
      <div class="nested-3">
       <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-200 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
        Item 3.2
        <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
        </span>
       </div>
      </div>
      <div class="nested-3">
       <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-200 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
        Item 3.3
        <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
        </span>
       </div>
      </div>
      <div class="nested-3">
       <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-200 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
        Item 3.4
        <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
        </span>
       </div>
      </div>
     </div>
    </div>
    <div class="nested-2">
     <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-200/60 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
      Item 2.3
      <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
      </span>
     </div>
    </div>
    <div class="nested-2">
     <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-200/60 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
      Item 2.4
      <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
      </span>
     </div>
    </div>
   </div>
  </div>
  <div class="nested-1">
   <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-100 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
    Item 1.2
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </div>
  </div>
  <div class="nested-1">
   <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-100 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
    Item 1.3
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </div>
  </div>
  <div class="nested-1 space-y-1">
   <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-100 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
    Item 1.4
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </div>
   <div class="ps-5 space-y-1 nested-sortable-item">
    <div class="nested-2">
     <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-200/60 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
      Item 2.1
      <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
      </span>
     </div>
    </div>
    <div class="nested-2">
     <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-200/60 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
      Item 2.2
      <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
      </span>
     </div>
    </div>
    <div class="nested-2">
     <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-200/60 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
      Item 2.3
      <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
      </span>
     </div>
    </div>
    <div class="nested-2">
     <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-200/60 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
      Item 2.4
      <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
      </span>
     </div>
    </div>
   </div>
  </div>
  <div class="nested-1">
   <div class="p-3 flex items-center gap-x-3 cursor-move bg-base-100 border border-base-content/25 rounded-lg font-medium text-sm text-base-content/80">
    Item 1.5
    <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
    </span>
   </div>
  </div>
 </div>
</div>

```
h3:
  - Swap

p:
  - TheSwapplugin changes the behaviour of Sortable to allow for items to be swapped with eachother rather than sorted.

```html
<ul class="border-base-content/25 divide-base-content/25 rounded-md max-w-sm divide-y border *:cursor-move *:p-3 *:flex *:items-center *:gap-3" id="swap-example">
 <li>
  <span class="icon-[tabler--bell] size-4 shrink-0">
  </span>
  Weekly Insights
  <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
  </span>
 </li>
 <li>
  <span class="icon-[tabler--cloud-download] size-4 shrink-0">
  </span>
  Resource Center
  <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
  </span>
 </li>
 <li>
  <span class="icon-[tabler--users] size-4 shrink-0">
  </span>
  Team Collaboration
  <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
  </span>
 </li>
 <li>
  <span class="icon-[tabler--bell] size-4 shrink-0">
  </span>
  Product Updates
  <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
  </span>
 </li>
 <li>
  <span class="icon-[tabler--users] size-4 shrink-0">
  </span>
  Community Forum
  <span class="icon-[tabler--grip-vertical] text-base-content ms-auto size-4 shrink-0">
  </span>
 </li>
</ul>

```
h2:
  - Drag & Drop

h3:
  - On this page

h2:
  - Drag & Drop

p:
  - FlyonUI is an open-sourceTailwind CSS components librarywith UI examples, blocks, templates, plugins, and a Figma design system.

h3:
  - Innovative Offerings

p:
  - Discover other Tools & Brands in our Ecosystem

p:
  - Building in public by@Ajay Patel, designed by@Anand Patel
