# Tailwind CSS keyboard - FlyonUI

h3:
  - FlyonUI

p:
  - content

p:
  - The Keyboard component showcases keyboard keys, allowing you to present custom-designed keys that enhance the overall user interface.

table:
| Class Name | Type | Description |
| --- | --- | --- |
| kbd | Component | Base class for the keyboard component. |
| kbd-xs | Size | Keyboard with extra small size. |
| kbd-sm | Size | Keyboard with small size. |
| kbd-md | Size | Keyboard with medium(default) size. |
| kbd-lg | Size | Keyboard with large size. |
| kbd-xl | Size | Keyboard with extra large size. |

h2:
  - Basic variant

h3:
  - Default kbd

p:
  - Use the component classkbdto display the keyboard shortcut.

```html
<kbd class="kbd">
 A
</kbd>
<kbd class="kbd">
 B
</kbd>
<kbd class="kbd">
 C
</kbd>
<kbd class="kbd">
 D
</kbd>

```
h2:
  - Sizes

h3:
  - Size variants

p:
  - Add responsive classkbd-{size}where{size} = xs|sm|md|lg|xlfor different sizes.

```html
<kbd class="kbd kbd-xs">
 Ctrl
</kbd>
<kbd class="kbd kbd-sm">
 Ctrl
</kbd>
<kbd class="kbd">
 Ctrl
</kbd>
<kbd class="kbd kbd-lg">
 Ctrl
</kbd>
<kbd class="kbd kbd-xl">
 Ctrl
</kbd>

```
h2:
  - Illustrations

h3:
  - In text

p:
  - Use kbd’s in text to illustrate keyboard shortcuts.

```html
<p>
 Press
 <kbd class="kbd kbd-sm">
  Enter
 </kbd>
 to continue.
</p>

```
h3:
  - Key combinations

p:
  - Use the+sign to display key combinations.

```html
<kbd class="kbd">
 Ctrl
</kbd>
<kbd class="kbd">
 Shift
</kbd>
<kbd class="kbd">
 Delete
</kbd>

```
h3:
  - Function keys

p:
  - Use special characters to display function keys.

```html
<kbd class="kbd">
 â
</kbd>
<kbd class="kbd">
 â¥
</kbd>
<kbd class="kbd">
 â§
</kbd>
<kbd class="kbd">
 â
</kbd>
<kbd class="kbd">
 F1
</kbd>
<kbd class="kbd">
 F2
</kbd>
<kbd class="kbd">
 F3
</kbd>
<kbd class="kbd">
 F4
</kbd>

```
h3:
  - A full keyboard

p:
  - Use theflexandjustify-centerutility classes to display a full keyboard.

```html
<div class="flex justify-center gap-1 w-full max-sm:*:kbd-sm">
 <kbd class="kbd">
  q
 </kbd>
 <kbd class="kbd">
  w
 </kbd>
 <kbd class="kbd">
  e
 </kbd>
 <kbd class="kbd">
  r
 </kbd>
 <kbd class="kbd">
  t
 </kbd>
 <kbd class="kbd">
  y
 </kbd>
 <kbd class="kbd">
  u
 </kbd>
 <kbd class="kbd">
  i
 </kbd>
 <kbd class="kbd">
  o
 </kbd>
 <kbd class="kbd">
  p
 </kbd>
</div>
<div class="flex justify-center gap-1 w-full max-sm:*:kbd-sm">
 <kbd class="kbd">
  a
 </kbd>
 <kbd class="kbd">
  s
 </kbd>
 <kbd class="kbd">
  d
 </kbd>
 <kbd class="kbd">
  f
 </kbd>
 <kbd class="kbd">
  g
 </kbd>
 <kbd class="kbd">
  h
 </kbd>
 <kbd class="kbd">
  j
 </kbd>
 <kbd class="kbd">
  k
 </kbd>
 <kbd class="kbd">
  l
 </kbd>
</div>
<div class="flex justify-center gap-1 w-full max-sm:*:kbd-sm">
 <kbd class="kbd">
  z
 </kbd>
 <kbd class="kbd">
  x
 </kbd>
 <kbd class="kbd">
  c
 </kbd>
 <kbd class="kbd">
  v
 </kbd>
 <kbd class="kbd">
  b
 </kbd>
 <kbd class="kbd">
  n
 </kbd>
 <kbd class="kbd">
  m
 </kbd>
 <kbd class="kbd">
  ,
 </kbd>
</div>

```
h3:
  - Arrow keys

p:
  - Use theflexandjustify-centerutility classes to display arrow keys.

```html
<div class="flex w-full justify-center">
 <kbd class="kbd">
  <span class="icon-[tabler--caret-up-filled] size-5">
  </span>
 </kbd>
</div>
<div class="flex w-full justify-center gap-12">
 <kbd class="kbd">
  <span class="icon-[tabler--caret-left-filled] size-5">
  </span>
 </kbd>
 <kbd class="kbd">
  <span class="icon-[tabler--caret-right-filled] size-5">
  </span>
 </kbd>
</div>
<div class="flex w-full justify-center">
 <kbd class="kbd">
  <span class="icon-[tabler--caret-down-filled] size-5">
  </span>
 </kbd>
</div>

```
h3:
  - Number keys

p:
  - Use kbd with numbers to display number keys.

```html
<kbd class="kbd">
 0
</kbd>
<kbd class="kbd">
 1
</kbd>
<kbd class="kbd">
 2
</kbd>
<kbd class="kbd">
 3
</kbd>
<kbd class="kbd">
 4
</kbd>
<kbd class="kbd">
 5
</kbd>
<kbd class="kbd">
 6
</kbd>
<kbd class="kbd">
 7
</kbd>
<kbd class="kbd">
 8
</kbd>
<kbd class="kbd">
 9
</kbd>

```
h2:
  - keyboard

h3:
  - On this page

h2:
  - keyboard

p:
  - FlyonUI is an open-sourceTailwind CSS components librarywith UI examples, blocks, templates, plugins, and a Figma design system.

h3:
  - Innovative Offerings

p:
  - Discover other Tools & Brands in our Ecosystem

p:
  - Building in public by@Ajay Patel, designed by@Anand Patel
