# Tailwind CSS Menu - FlyonUI

h3:
  - FlyonUI

p:
  - navigations

p:
  - The menu component presents a vertical or horizontal list of links for easy navigation within the application or website.

table:
| Class Name | Type | Description |
| --- | --- | --- |
| menu | Component | Base class for menu container. |
| menu-title | Part | Base class for menu title. |
| menu-disabled | State | Makes menu item (li) disabled. |
| menu-active | State | Makes element inside menu item (li) active. |
| menu-xs | Size | Extra small size. |
| menu-sm | Size | Small size. |
| menu-md | Size | Medium(default) size. |
| menu-lg | Size | Large size. |
| menu-xl | Size | Extra-Large size. |
| menu-vertical | Direction | Vertical menu (default). |
| menu-horizontal | Direction | Horizontal menu. |

h2:
  - Basic example

h3:
  - Default

p:
  - Below example shows default menu component.

```html
<ul class="menu">
 <li>
  <a href="#">
   Home
  </a>
 </li>
 <li>
  <a href="#">
   Account
  </a>
 </li>
 <li>
  <a href="#">
   Notifications
  </a>
 </li>
</ul>

```
h2:
  - Variants

h3:
  - Icon menu

p:
  - Below example shows menu with icons.

```html
<ul class="menu">
 <li>
  <a href="#">
   <span class="icon-[tabler--home] size-5">
   </span>
   Home
  </a>
 </li>
 <li>
  <a href="#">
   <span class="icon-[tabler--user] size-5">
   </span>
   Account
  </a>
 </li>
 <li>
  <a href="#">
   <span class="icon-[tabler--message] size-5">
   </span>
   Notifications
  </a>
 </li>
</ul>

```
h3:
  - With icons only

p:
  - Below example shows menu with icons only.

```html
<ul class="menu">
 <li>
  <a aria-label="Home Link" href="#">
   <span class="icon-[tabler--home] size-5">
   </span>
  </a>
 </li>
 <li>
  <a aria-label="User Link" href="#">
   <span class="icon-[tabler--user] size-5">
   </span>
  </a>
 </li>
 <li>
  <a aria-label="Message Link" href="#">
   <span class="icon-[tabler--message] size-5">
   </span>
  </a>
 </li>
</ul>

```
h3:
  - With icons only (horizontal)

p:
  - Use the responsive classmenu-horizontalwith the component classmenufor a horizontal menu.

p:
  - Below example shows menu with icons only.

```html
<ul class="menu menu-horizontal">
 <li>
  <a aria-label="Home Link" href="#">
   <span class="icon-[tabler--home] size-5">
   </span>
  </a>
 </li>
 <li>
  <a aria-label="User Link" href="#">
   <span class="icon-[tabler--user] size-5">
   </span>
  </a>
 </li>
 <li>
  <a aria-label="Message Link" href="#">
   <span class="icon-[tabler--message] size-5">
   </span>
  </a>
 </li>
</ul>

```
h3:
  - With tooltip

p:
  - Below example shows menu with tooltip.

```html
<ul class="menu">
 <li class="tooltip [--placement:right]">
  <a aria-label="Home Link" class="tooltip-toggle" href="#">
   <span class="icon-[tabler--home] size-5">
   </span>
  </a>
  <span class="tooltip-content tooltip-shown:opacity-100 tooltip-shown:visible" role="tooltip">
   <span class="tooltip-body">
    Home
   </span>
  </span>
 </li>
 <li class="tooltip [--placement:right]">
  <a aria-label="User Link" class="tooltip-toggle" href="#">
   <span class="icon-[tabler--user] size-5">
   </span>
  </a>
  <span class="tooltip-content tooltip-shown:opacity-100 tooltip-shown:visible" role="tooltip">
   <span class="tooltip-body">
    Account
   </span>
  </span>
 </li>
 <li class="tooltip [--placement:right]">
  <a aria-label="Message Link" class="tooltip-toggle" href="#">
   <span class="icon-[tabler--message] size-5">
   </span>
  </a>
  <span class="tooltip-content tooltip-shown:opacity-100 tooltip-shown:visible" role="tooltip">
   <span class="tooltip-body">
    Notifications
   </span>
  </span>
 </li>
</ul>

```
h3:
  - With disabled items

p:
  - Below example shows menu with disabled items.

```html
<ul class="menu">
 <li>
  <a href="#">
   <span class="icon-[tabler--home] size-5">
   </span>
   Home
  </a>
 </li>
 <li>
  <a href="#">
   <span class="icon-[tabler--settings] size-5">
   </span>
   Settings
  </a>
 </li>
 <li class="menu-disabled">
  <a href="#">
   <span class="icon-[tabler--lock] size-5">
   </span>
   Security
  </a>
 </li>
</ul>

```
h3:
  - With badges

p:
  - Below example shows menu with badges.

```html
<ul class="menu lg:menu-horizontal">
 <li>
  <a href="#">
   <span class="icon-[tabler--mail] size-5">
   </span>
   Inbox
   <span class="badge badge-sm badge-primary">
    1K+
   </span>
  </a>
 </li>
 <li>
  <a href="#">
   <span class="icon-[tabler--info-circle] size-5">
   </span>
   Updates
   <span class="badge badge-sm badge-warning">
    NEW
   </span>
  </a>
 </li>
 <li>
  <a href="#">
   Status
   <span class="badge badge-success size-3 p-0">
   </span>
  </a>
 </li>
</ul>

```
h3:
  - With active item

p:
  - Below example shows menu with active item.

```html
<ul class="menu">
 <li>
  <a class="menu-active" href="#">
   <span class="icon-[tabler--home] size-5">
   </span>
   Home
  </a>
 </li>
 <li>
  <a href="#">
   <span class="icon-[tabler--user] size-5">
   </span>
   Account
  </a>
 </li>
 <li>
  <a href="#">
   <span class="icon-[tabler--message] size-5">
   </span>
   Notifications
  </a>
 </li>
</ul>

```
h2:
  - Sizes

h3:
  - Basic sizes

p:
  - Utilize the responsive classmenu-{size}wheresize = xs|sm|md|lg|xlto render menus of varying sizes.

p:
  - The following example demonstrates menus with different sizes.

```html
<ul class="menu menu-xs w-fit">
 <li>
  <a href="#">
   Home
  </a>
 </li>
 <li>
  <a href="#">
   Account
  </a>
 </li>
 <li>
  <a href="#">
   Notifications
  </a>
 </li>
</ul>
<ul class="menu menu-sm w-fit">
 <li>
  <a href="#">
   Home
  </a>
 </li>
 <li>
  <a href="#">
   Account
  </a>
 </li>
 <li>
  <a href="#">
   Notifications
  </a>
 </li>
</ul>
<ul class="menu menu-md w-fit">
 <li>
  <a href="#">
   Home
  </a>
 </li>
 <li>
  <a href="#">
   Account
  </a>
 </li>
 <li>
  <a href="#">
   Notifications
  </a>
 </li>
</ul>
<ul class="menu menu-lg w-fit">
 <li>
  <a href="#">
   Home
  </a>
 </li>
 <li>
  <a href="#">
   Account
  </a>
 </li>
 <li>
  <a href="#">
   Notifications
  </a>
 </li>
</ul>
<ul class="menu menu-xl w-fit">
 <li>
  <a href="#">
   Home
  </a>
 </li>
 <li>
  <a href="#">
   Account
  </a>
 </li>
 <li>
  <a href="#">
   Notifications
  </a>
 </li>
</ul>

```
h2:
  - Illustrations

h3:
  - Simple

p:
  - Below example shows simple menu without rounded borders & padding.

```html
<ul class="menu rounded-none p-0 [&_li>*]:rounded-none">
 <li>
  <a href="#">
   Home
  </a>
 </li>
 <li>
  <a href="#">
   Account
  </a>
 </li>
 <li>
  <a href="#">
   Notifications
  </a>
 </li>
</ul>

```
h3:
  - With title

p:
  - Below example shows menu with title.

```html
<ul class="menu">
 <li class="menu-title">
  Apps
 </li>
 <li>
  <a href="#">
   <span class="icon-[tabler--message] size-5">
   </span>
   Chat
  </a>
 </li>
 <li>
  <a href="#">
   <span class="icon-[tabler--calendar] size-5">
   </span>
   Calendar
  </a>
 </li>
 <li>
  <a href="#">
   <span class="icon-[tabler--book] size-5">
   </span>
   Academy
  </a>
 </li>
</ul>

```
h3:
  - With title as parent

p:
  - Below example shows menu with title as parent.

```html
<ul class="menu">
 <li>
  <p class="menu-title">
   Apps
  </p>
  <ul>
   <li>
    <a href="#">
     <span class="icon-[tabler--message] size-5">
     </span>
     Chat
    </a>
   </li>
   <li>
    <a href="#">
     <span class="icon-[tabler--calendar] size-5">
     </span>
     Calendar
    </a>
   </li>
   <li>
    <a href="#">
     <span class="icon-[tabler--book] size-5">
     </span>
     Academy
    </a>
   </li>
  </ul>
 </li>
</ul>

```
h3:
  - With sub-menus

p:
  - Below example shows menu with sub-menus.

```html
<ul class="menu">
 <li>
  <a href="#">
   <span class="icon-[tabler--home] size-5">
   </span>
   Home
  </a>
 </li>
 <li>
  <a href="#">
   <span class="icon-[tabler--apps] size-5">
   </span>
   Apps
  </a>
  <ul class="menu">
   <li>
    <a href="#">
     <span class="icon-[tabler--message] size-5">
     </span>
     Chat
    </a>
   </li>
   <li>
    <a href="#">
     <span class="icon-[tabler--calendar] size-5">
     </span>
     Calendar
    </a>
   </li>
   <li>
    <a href="#">
     <span class="icon-[tabler--book] size-5">
     </span>
     Academy
    </a>
    <ul class="menu">
     <li>
      <a href="#">
       <span class="icon-[tabler--books] size-5">
       </span>
       Courses
      </a>
     </li>
     <li>
      <a href="#">
       <span class="icon-[tabler--list-details] size-5">
       </span>
       Course details
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li>
  <a href="#">
   <span class="icon-[tabler--settings] size-5">
   </span>
   Settings
  </a>
 </li>
</ul>

```
h3:
  - With collapsible sub-menus

p:
  - Below example shows menu with collapsible sub-menus.

```html
<ul class="menu w-64 space-y-0.5">
 <li>
  <a href="#">
   <span class="icon-[tabler--home] size-5">
   </span>
   Home
  </a>
 </li>
 <li class="space-y-0.5">
  <a class="collapse-toggle collapse-open:bg-base-content/10 open" data-collapse="#menu-app-collapse" id="menu-app">
   <span class="icon-[tabler--apps] size-5">
   </span>
   Apps
   <span class="icon-[tabler--chevron-down] collapse-open:rotate-180 size-4 transition-all duration-300">
   </span>
  </a>
  <ul aria-labelledby="menu-app" class="open collapse w-auto space-y-0.5 overflow-hidden transition-[height] duration-300" id="menu-app-collapse">
   <li>
    <a href="#">
     <span class="icon-[tabler--message] size-5">
     </span>
     Chat
    </a>
   </li>
   <li>
    <a href="#">
     <span class="icon-[tabler--calendar] size-5">
     </span>
     Calendar
    </a>
   </li>
   <li class="space-y-0.5">
    <a class="collapse-toggle collapse-open:bg-base-content/10 open" data-collapse="#sub-menu-academy-collapse" id="sub-menu-academy">
     <span class="icon-[tabler--book] size-5">
     </span>
     Academy
     <span class="icon-[tabler--chevron-down] collapse-open:rotate-180 size-4">
     </span>
    </a>
    <ul aria-labelledby="sub-menu-academy" class="open collapse w-auto space-y-0.5 overflow-hidden transition-[height] duration-300" id="sub-menu-academy-collapse">
     <li>
      <a href="#">
       <span class="icon-[tabler--books] size-5">
       </span>
       Courses
      </a>
     </li>
     <li>
      <a href="#">
       <span class="icon-[tabler--list-details] size-5">
       </span>
       Course details
      </a>
     </li>
     <li class="space-y-0.5">
      <a class="collapse-toggle collapse-open:bg-base-content/10 open" data-collapse="#sub-menu-academy-stats-collapse" id="sub-menu-academy-stats">
       <span class="icon-[tabler--chart-bar] size-5">
       </span>
       Stats
       <span class="icon-[tabler--chevron-down] collapse-open:rotate-180 size-4">
       </span>
      </a>
      <ul aria-labelledby="sub-menu-academy-stats" class="open collapse w-auto space-y-0.5 overflow-hidden transition-[height] duration-300" id="sub-menu-academy-stats-collapse">
       <li>
        <a href="#">
         <span class="icon-[tabler--chart-donut] size-5">
         </span>
         Goals
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li>
  <a href="#">
   <span class="icon-[tabler--settings] size-5">
   </span>
   Settings
  </a>
 </li>
</ul>

```
h3:
  - With horizontal sub-menu

p:
  - Below example shows horizontal menu with sub-menu.

```html
<ul class="menu sm:menu-horizontal">
 <li>
  <a href="#">
   <span class="icon-[tabler--home] size-5">
   </span>
   Home
  </a>
 </li>
 <li>
  <a href="#">
   <span class="icon-[tabler--apps] size-5">
   </span>
   Apps
  </a>
  <ul class="menu">
   <li>
    <a href="#">
     <span class="icon-[tabler--message] size-5">
     </span>
     Chat
    </a>
   </li>
   <li>
    <a href="#">
     <span class="icon-[tabler--calendar] size-5">
     </span>
     Calendar
    </a>
   </li>
   <li>
    <a href="#">
     <span class="icon-[tabler--book] size-5">
     </span>
     Academy
    </a>
   </li>
  </ul>
 </li>
 <li>
  <a href="#">
   <span class="icon-[tabler--settings] size-5">
   </span>
   Settings
  </a>
 </li>
</ul>

```
h3:
  - Mega menu with sub-menu

p:
  - Below example shows mega menu with sub-menu.

```html
<ul class="menu sm:menu-horizontal">
 <li>
  <span class="menu-title">
   Services
  </span>
  <ul class="menu">
   <li>
    <a href="#">
     Design Solutions
    </a>
   </li>
   <li>
    <a href="#">
     Software Development
    </a>
   </li>
   <li>
    <a href="#">
     Web Hosting
    </a>
   </li>
   <li>
    <a href="#">
     Domain Registration
    </a>
   </li>
  </ul>
 </li>
 <li>
  <span class="menu-title">
   Corporate Solutions
  </span>
  <ul class="menu">
   <li>
    <a href="#">
     CRM
    </a>
   </li>
   <li>
    <a href="#">
     Management Solutions
    </a>
   </li>
   <li>
    <a href="#">
     Security Services
    </a>
   </li>
   <li>
    <a href="#">
     Consulting Services
    </a>
   </li>
  </ul>
 </li>
 <li>
  <span class="menu-title">
   Product Offerings
  </span>
  <ul class="menu">
   <li>
    <a href="#">
     UI Kits
    </a>
   </li>
   <li>
    <a href="#">
     Component Library
    </a>
   </li>
   <li>
    <a href="#">
     WordPress Plugins
    </a>
   </li>
   <li>
    <span class="menu-title">
     Open Source Projects
    </span>
    <ul class="menu">
     <li>
      <a href="#">
       Authentication System
      </a>
     </li>
     <li>
      <a href="#">
       FlyonUI Theme
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li>
  <span class="menu-title">
   Company
  </span>
  <ul class="menu">
   <li>
    <a href="#">
     About us
    </a>
   </li>
   <li>
    <a href="#">
     Contact us
    </a>
   </li>
   <li>
    <a href="#">
     Privacy policy
    </a>
   </li>
   <li>
    <a href="#">
     Careers
    </a>
   </li>
  </ul>
 </li>
</ul>

```
h3:
  - Menu with dropdown

p:
  - Below example shows menu with dropdown.

```html
<ul class="menu menu-horizontal space-x-0.5">
 <li>
  <a href="#">
   Home
  </a>
 </li>
 <li>
  <a href="#">
   Services
  </a>
 </li>
 <li class="dropdown relative inline-flex [--auto-close:inside] [--offset:9] [--placement:bottom-end]">
  <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle dropdown-open:bg-base-content/10 dropdown-open:text-base-content max-sm:px-2" id="dropdown-end" type="button">
   Products
   <span class="icon-[tabler--chevron-down] dropdown-open:rotate-180 size-4">
   </span>
  </button>
  <ul aria-labelledby="dropdown-end" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden" role="menu">
   <li>
    <a class="dropdown-item" href="#">
     UI kits
    </a>
   </li>
   <li>
    <a class="dropdown-item" href="#">
     Templates
    </a>
   </li>
   <li>
    <a class="dropdown-item" href="#">
     Component library
    </a>
   </li>
   <hr class="border-base-content/25 -mx-2 my-3"/>
   <li>
    <a class="dropdown-item" href="#">
     Figma designs
    </a>
   </li>
  </ul>
 </li>
</ul>

```
h2:
  - Menu

h3:
  - On this page

h2:
  - Menu

p:
  - FlyonUI is an open-sourceTailwind CSS components librarywith UI examples, blocks, templates, plugins, and a Figma design system.

h3:
  - Innovative Offerings

p:
  - Discover other Tools & Brands in our Ecosystem

p:
  - Building in public by@Ajay Patel, designed by@Anand Patel
