# Tailwind CSS Navbar - FlyonUI

h3:
  - FlyonUI

p:
  - navigations

p:
  - The navbar component provides versatile options for displaying navigation links at the top of your page, with various layouts, sizes, and dropdowns.

table:
| Class Name | Type | Description |
| --- | --- | --- |
| navbar | Component | Base class for navbar container. |
| navbar-start | Placement | Child element, fills 50% of width to be on start. |
| navbar-center | Placement | Child element, fills remaining space to be on center. |
| navbar-end | Placement | Child element, fills 50% of width to be on end. |

h2:
  - Basic example

h3:
  - Default

p:
  - Basic navbar example with title only.

```html
<nav class="navbar rounded-box shadow-base-300/20 shadow-sm">
 <div class="w-full md:flex md:items-center md:gap-2">
  <div class="flex items-center justify-between">
   <div class="navbar-start items-center justify-between max-md:w-full">
    <a class="link text-base-content link-neutral text-xl font-bold no-underline" href="#">
     FlyonUI
    </a>
    <div class="md:hidden">
     <button aria-controls="default-navbar-collapse" aria-label="Toggle navigation" class="collapse-toggle btn btn-outline btn-secondary btn-sm btn-square" data-collapse="#default-navbar-collapse" type="button">
      <span class="icon-[tabler--menu-2] collapse-open:hidden size-4">
      </span>
      <span class="icon-[tabler--x] collapse-open:block hidden size-4">
      </span>
     </button>
    </div>
   </div>
  </div>
  <div class="md:navbar-end collapse hidden grow basis-full overflow-hidden transition-[height] duration-300 max-md:w-full" id="default-navbar-collapse">
   <ul class="menu md:menu-horizontal gap-2 p-0 text-base max-md:mt-2">
    <li>
     <a href="#">
      Home
     </a>
    </li>
    <li>
     <a href="#">
      Services
     </a>
    </li>
    <li>
     <a href="#">
      Contact us
     </a>
    </li>
   </ul>
  </div>
 </div>
</nav>

```
h2:
  - Variants

h3:
  - With title as logo

p:
  - Basic navbar example with title as logo.

```html
<nav class="navbar rounded-box shadow-base-300/20 shadow-sm">
 <div class="w-full md:flex md:items-center md:gap-2">
  <div class="flex items-center justify-between">
   <div class="navbar-start items-center justify-between max-md:w-full">
    <a aria-label="Homepage Link" href="#">
     <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
      <path clip-rule="evenodd" d="M17.6745 16.9224 12.6233 10.378C12.2167 9.85117 11.4185 9.8611 11.0251 10.3979L6.45728 16.631C6.26893 16.888 5.96935 17.0398 5.65069 17.0398H3.79114C2.9635 17.0398 2.49412 16.0919 2.99583 15.4336L11.0224 4.90319C11.4206 4.38084 12.2056 4.37762 12.608 4.89668L20.9829 15.6987C21.4923 16.3558 21.024 17.3114 20.1926 17.3114H18.4661C18.1562 17.3114 17.8638 17.1677 17.6745 16.9224zm-5.0879-1.33 2.309 2.7669C15.439 19.0105 14.976 20 14.1278 20H9.74075C8.9164 20 8.4461 19.0586 8.94116 18.3994l2.07804-2.7669C11.4065 15.1169 12.1734 15.0972 12.5866 15.5924z" fill="var(--color-primary)" fill-rule="evenodd">
      </path>
     </svg>
    </a>
    <div class="md:hidden">
     <button aria-controls="logo-navbar-collapse" aria-label="Toggle navigation" class="collapse-toggle btn btn-outline btn-secondary btn-sm btn-square" data-collapse="#logo-navbar-collapse" type="button">
      <span class="icon-[tabler--menu-2] collapse-open:hidden size-4">
      </span>
      <span class="icon-[tabler--x] collapse-open:block hidden size-4">
      </span>
     </button>
    </div>
   </div>
  </div>
  <div class="md:navbar-end collapse hidden grow basis-full overflow-hidden transition-[height] duration-300 max-md:w-full" id="logo-navbar-collapse">
   <ul class="menu md:menu-horizontal gap-2 p-0 text-base max-md:mt-2">
    <li>
     <a href="#">
      Home
     </a>
    </li>
    <li>
     <a href="#">
      About
     </a>
    </li>
    <li>
     <a href="#">
      Careers
     </a>
    </li>
   </ul>
  </div>
 </div>
</nav>

```
h3:
  - With dropdown

p:
  - Below given example displays navbar with dropdown menu.

```html
<nav class="navbar rounded-box shadow-base-300/20 shadow-sm">
 <div class="w-full md:flex md:items-center md:gap-2">
  <div class="flex items-center justify-between">
   <div class="navbar-start items-center justify-between max-md:w-full">
    <a class="link text-base-content link-neutral text-xl font-bold no-underline" href="#">
     FlyonUI
    </a>
    <div class="md:hidden">
     <button aria-controls="dropdown-navbar-collapse" aria-label="Toggle navigation" class="collapse-toggle btn btn-outline btn-secondary btn-sm btn-square" data-collapse="#dropdown-navbar-collapse" type="button">
      <span class="icon-[tabler--menu-2] collapse-open:hidden size-4">
      </span>
      <span class="icon-[tabler--x] collapse-open:block hidden size-4">
      </span>
     </button>
    </div>
   </div>
  </div>
  <div class="md:navbar-end collapse hidden grow basis-full overflow-hidden transition-[height] duration-300 max-md:w-full" id="dropdown-navbar-collapse">
   <ul class="menu md:menu-horizontal gap-2 p-0 text-base max-md:mt-2">
    <li>
     <a href="#">
      Home
     </a>
    </li>
    <li>
     <a href="#">
      Services
     </a>
    </li>
    <li class="dropdown relative inline-flex [--auto-close:inside] [--offset:9] [--placement:bottom-end]">
     <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle dropdown-open:bg-base-content/10 dropdown-open:text-base-content" id="dropdown-nav" type="button">
      Products
      <span class="icon-[tabler--chevron-down] dropdown-open:rotate-180 size-4">
      </span>
     </button>
     <ul aria-labelledby="dropdown-nav" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden" role="menu">
      <li>
       <a class="dropdown-item" href="#">
        UI kits
       </a>
      </li>
      <li>
       <a class="dropdown-item" href="#">
        Templates
       </a>
      </li>
      <li>
       <a class="dropdown-item" href="#">
        Component library
       </a>
      </li>
      <hr class="border-base-content/25 -mx-2"/>
      <li>
       <a class="dropdown-item" href="#">
        Figma designs
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
 </div>
</nav>

```
h3:
  - With indicator & avatar

p:
  - Below given example displays navbar with notifications indicator & user details avatar.

```html
<nav class="navbar bg-base-100 rounded-box shadow-base-300/20 shadow-sm">
 <div class="flex flex-1 items-center">
  <a class="link text-base-content link-neutral text-xl font-bold no-underline" href="#">
   FlyonUI
  </a>
 </div>
 <div class="navbar-end flex items-center gap-4">
  <div class="dropdown relative inline-flex [--auto-close:inside] [--offset:8] [--placement:bottom-end]">
   <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle btn btn-text btn-circle dropdown-open:bg-base-content/10 size-10" id="dropdown-scrollable" type="button">
    <div class="indicator">
     <span class="indicator-item bg-error size-2 rounded-full">
     </span>
     <span class="icon-[tabler--bell] text-base-content size-5.5">
     </span>
    </div>
   </button>
   <div aria-labelledby="dropdown-scrollable" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden" role="menu">
    <div class="dropdown-header justify-center">
     <h6 class="text-base-content text-base">
      Notifications
     </h6>
    </div>
    <div class="overflow-auto text-base-content/80 max-h-56 max-md:max-w-60">
     <div class="dropdown-item">
      <div class="avatar avatar-away-bottom">
       <div class="w-10 rounded-full">
        <img alt="avatar 1" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-1.png"/>
       </div>
      </div>
      <div class="w-60">
       <h6 class="truncate text-base">
        Charles Franklin
       </h6>
       <small class="text-base-content/50 truncate">
        Accepted your connection
       </small>
      </div>
     </div>
     <div class="dropdown-item">
      <div class="avatar">
       <div class="w-10 rounded-full">
        <img alt="avatar 2" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-2.png"/>
       </div>
      </div>
      <div class="w-60">
       <h6 class="truncate text-base">
        Martian added moved Charts & Maps task to the done board.
       </h6>
       <small class="text-base-content/50 truncate">
        Today 10:00 AM
       </small>
      </div>
     </div>
     <div class="dropdown-item">
      <div class="avatar avatar-online-bottom">
       <div class="w-10 rounded-full">
        <img alt="avatar 8" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-8.png"/>
       </div>
      </div>
      <div class="w-60">
       <h6 class="truncate text-base">
        New Message
       </h6>
       <small class="text-base-content/50 truncate">
        You have new message from Natalie
       </small>
      </div>
     </div>
     <div class="dropdown-item">
      <div class="avatar avatar-placeholder">
       <div class="bg-neutral text-neutral-content w-10 rounded-full p-2">
        <span class="icon-[tabler--user] size-full">
        </span>
       </div>
      </div>
      <div class="w-60">
       <h6 class="truncate text-base">
        Application has been approved 🚀
       </h6>
       <small class="text-base-content/50 text-wrap">
        Your ABC project application has been approved.
       </small>
      </div>
     </div>
     <div class="dropdown-item">
      <div class="avatar">
       <div class="w-10 rounded-full">
        <img alt="avatar 10" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-10.png"/>
       </div>
      </div>
      <div class="w-60">
       <h6 class="truncate text-base">
        New message from Jane
       </h6>
       <small class="text-base-content/50 text-wrap">
        Your have new message from Jane
       </small>
      </div>
     </div>
     <div class="dropdown-item">
      <div class="avatar">
       <div class="w-10 rounded-full">
        <img alt="avatar 3" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-3.png"/>
       </div>
      </div>
      <div class="w-60">
       <h6 class="truncate text-base">
        Barry Commented on App review task.
       </h6>
       <small class="text-base-content/50 truncate">
        Today 8:32 AM
       </small>
      </div>
     </div>
    </div>
    <a class="dropdown-footer justify-center gap-1" href="#">
     <span class="icon-[tabler--eye] size-4">
     </span>
     View all
    </a>
   </div>
  </div>
  <div class="dropdown relative inline-flex [--auto-close:inside] [--offset:8] [--placement:bottom-end]">
   <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle flex items-center" id="dropdown-scrollable" type="button">
    <div class="avatar">
     <div class="size-9.5 rounded-full">
      <img alt="avatar 1" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-1.png"/>
     </div>
    </div>
   </button>
   <ul aria-labelledby="dropdown-avatar" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden min-w-60" role="menu">
    <li class="dropdown-header gap-2">
     <div class="avatar">
      <div class="w-10 rounded-full">
       <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-1.png"/>
      </div>
     </div>
     <div>
      <h6 class="text-base-content text-base font-semibold">
       John Doe
      </h6>
      <small class="text-base-content/50">
       Admin
      </small>
     </div>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--user]">
      </span>
      My Profile
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--settings]">
      </span>
      Settings
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--receipt-rupee]">
      </span>
      Billing
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--help-triangle]">
      </span>
      FAQs
     </a>
    </li>
    <li class="dropdown-footer gap-2">
     <a class="btn btn-error btn-soft btn-block" href="#">
      <span class="icon-[tabler--logout]">
      </span>
      Sign out
     </a>
    </li>
   </ul>
  </div>
 </div>
</nav>

```
h3:
  - With centered brand name

p:
  - Below given example displays navbar with centered brand name.

```html
<nav class="navbar rounded-box justify-between gap-4 shadow-base-300/20 shadow-sm">
 <div class="navbar-start">
  <div class="dropdown relative inline-flex [--auto-close:inside] [--offset:9]">
   <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle btn btn-text btn-circle dropdown-open:bg-base-content/10 dropdown-open:text-base-content" id="dropdown-name" type="button">
    <span class="icon-[tabler--menu-2] size-5">
    </span>
   </button>
   <ul aria-labelledby="dropdown-name" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden" role="menu">
    <li>
     <a class="dropdown-item" href="#">
      Link 1
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      Link 2
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      Link 3
     </a>
    </li>
    <hr class="border-base-content/25 -mx-2"/>
    <li>
     <a class="dropdown-item" href="#">
      Link 4
     </a>
    </li>
   </ul>
  </div>
 </div>
 <div class="navbar-center flex items-center">
  <a class="link text-base-content link-neutral text-xl font-bold no-underline" href="#">
   FlyonUI
  </a>
 </div>
 <div class="navbar-end items-center gap-4">
  <button aria-label="Search Button" class="btn btn-sm btn-text btn-circle size-8.5">
   <span class="icon-[tabler--search] size-5.5">
   </span>
  </button>
  <div class="dropdown relative inline-flex [--auto-close:inside] [--offset:8] [--placement:bottom-end]">
   <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle flex items-center" id="dropdown-scrollable" type="button">
    <div class="avatar">
     <div class="size-9.5 rounded-full">
      <img alt="avatar 1" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-1.png"/>
     </div>
    </div>
   </button>
   <ul aria-labelledby="dropdown-avatar" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden min-w-60" role="menu">
    <li class="dropdown-header gap-2">
     <div class="avatar">
      <div class="w-10 rounded-full">
       <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-1.png"/>
      </div>
     </div>
     <div>
      <h6 class="text-base-content text-base font-semibold">
       John Doe
      </h6>
      <small class="text-base-content/50">
       Admin
      </small>
     </div>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--user]">
      </span>
      My Profile
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--settings]">
      </span>
      Settings
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--receipt-rupee]">
      </span>
      Billing
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--help-triangle]">
      </span>
      FAQs
     </a>
    </li>
    <li class="dropdown-footer gap-2">
     <a class="btn btn-error btn-soft btn-block" href="#">
      <span class="icon-[tabler--logout]">
      </span>
      Sign out
     </a>
    </li>
   </ul>
  </div>
 </div>
</nav>

```
h3:
  - With search

p:
  - Below given example displays navbar with search input.

```html
<nav class="navbar bg-base-100 rounded-box gap-4 shadow-base-300/20 shadow-sm">
 <div class="navbar-start items-center">
  <a class="link text-base-content link-neutral text-xl font-bold no-underline" href="#">
   FlyonUI
  </a>
 </div>
 <div class="navbar-end flex items-center gap-4">
  <button class="btn btn-sm btn-text btn-circle size-8.5 md:hidden">
   <span class="icon-[tabler--search] size-5.5">
   </span>
  </button>
  <div class="input max-md:hidden rounded-full max-w-56">
   <span class="icon-[tabler--search] text-base-content/80 my-auto me-3 size-5 shrink-0">
   </span>
   <label class="sr-only" for="searchInput">
    Full Name
   </label>
   <input class="grow" id="searchInput" placeholder="Search" type="search"/>
  </div>
  <div class="dropdown relative inline-flex [--auto-close:inside] [--offset:8] [--placement:bottom-end]">
   <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle flex items-center" id="dropdown-scrollable" type="button">
    <div class="avatar">
     <div class="size-9.5 rounded-full">
      <img alt="avatar 1" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-1.png"/>
     </div>
    </div>
   </button>
   <ul aria-labelledby="dropdown-avatar" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden min-w-60" role="menu">
    <li class="dropdown-header gap-2">
     <div class="avatar">
      <div class="w-10 rounded-full">
       <img alt="avatar" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-1.png"/>
      </div>
     </div>
     <div>
      <h6 class="text-base-content text-base font-semibold">
       John Doe
      </h6>
      <small class="text-base-content/50">
       Admin
      </small>
     </div>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--user]">
      </span>
      My Profile
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--settings]">
      </span>
      Settings
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--receipt-rupee]">
      </span>
      Billing
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--help-triangle]">
      </span>
      FAQs
     </a>
    </li>
    <li class="dropdown-footer gap-2">
     <a class="btn btn-error btn-soft btn-block" href="#">
      <span class="icon-[tabler--logout]">
      </span>
      Sign out
     </a>
    </li>
   </ul>
  </div>
 </div>
</nav>

```
h3:
  - With CTA button

p:
  - Below given example displays navbar with call to action button.

```html
<nav class="navbar rounded-box flex w-full items-center justify-between gap-2 shadow-base-300/20 shadow-sm">
 <div class="navbar-start max-md:w-1/4">
  <a class="link text-base-content link-neutral text-xl font-bold no-underline" href="#">
   FlyonUI
  </a>
 </div>
 <div class="navbar-center max-md:hidden">
  <ul class="menu menu-horizontal p-0 font-medium">
   <li>
    <a href="#">
     Link 1
    </a>
   </li>
   <li>
    <a href="#">
     Link 2
    </a>
   </li>
   <li>
    <a href="#">
     Link 3
    </a>
   </li>
  </ul>
 </div>
 <div class="navbar-end items-center gap-4">
  <div class="dropdown relative inline-flex md:hidden">
   <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle btn btn-text btn-secondary btn-square" id="dropdown-default" type="button">
    <span class="icon-[tabler--menu-2] dropdown-open:hidden size-5">
    </span>
    <span class="icon-[tabler--x] dropdown-open:block hidden size-5">
    </span>
   </button>
   <ul aria-labelledby="dropdown-default" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden min-w-60" role="menu">
    <li>
     <a class="dropdown-item" href="#">
      Link 1
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      Link 2
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      Link 3
     </a>
    </li>
   </ul>
  </div>
  <a class="btn max-md:btn-square btn-primary" href="#">
   <span class="max-md:hidden">
    Get started
   </span>
   <span class="icon-[tabler--arrow-right] rtl:rotate-180">
   </span>
  </a>
 </div>
</nav>

```
h2:
  - Illustrations

h3:
  - Responsive (hamburger)

p:
  - The example below demonstrates a responsive navbar that includes a hamburger menu for smaller screens.

```html
<nav class="navbar rounded-box shadow-base-300/20 shadow-sm">
 <div class="w-full md:flex md:items-center md:gap-2">
  <div class="flex items-center justify-between">
   <div class="navbar-start items-center justify-between max-md:w-full">
    <a class="link text-base-content link-neutral text-xl font-bold no-underline" href="#">
     FlyonUI
    </a>
    <div class="md:hidden">
     <button aria-controls="navbar-collapse" aria-label="Toggle navigation" class="collapse-toggle btn btn-outline btn-secondary btn-sm btn-square" data-collapse="#navbar-collapse" type="button">
      <span class="icon-[tabler--menu-2] collapse-open:hidden size-4">
      </span>
      <span class="icon-[tabler--x] collapse-open:block hidden size-4">
      </span>
     </button>
    </div>
   </div>
  </div>
  <div class="md:navbar-end collapse hidden grow basis-full overflow-hidden transition-[height] duration-300 max-md:w-full" id="navbar-collapse">
   <ul class="menu md:menu-horizontal gap-2 p-0 text-base max-md:mt-2">
    <li>
     <a href="#">
      Link 1
     </a>
    </li>
    <li>
     <a href="#">
      Link 2
     </a>
    </li>
    <li class="dropdown relative inline-flex [--auto-close:inside] [--offset:8] [--placement:bottom-end]">
     <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle dropdown-open:bg-base-content/10 dropdown-open:text-base-content" id="dropdown-link" type="button">
      Parent
      <span class="icon-[tabler--chevron-down] dropdown-open:rotate-180 size-4">
      </span>
     </button>
     <ul aria-labelledby="dropdown-link" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden" role="menu">
      <li>
       <a class="dropdown-item" href="#">
        Link 3
       </a>
      </li>
      <li>
       <a class="dropdown-item" href="#">
        Link 4
       </a>
      </li>
      <li>
       <a class="dropdown-item" href="#">
        Link 5
       </a>
      </li>
      <hr class="border-base-content/25 -mx-2"/>
      <li>
       <a class="dropdown-item" href="#">
        Link 6
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
 </div>
</nav>

```
h3:
  - With solid background

p:
  - The example below demonstrates a navbar with solid background.

```html
<nav class="navbar bg-base-300/30 rounded-box">
 <div class="w-full md:flex md:items-center md:gap-2">
  <div class="flex items-center justify-between">
   <div class="navbar-start items-center justify-between max-md:w-full">
    <a class="link text-base-content link-neutral text-xl font-bold no-underline" href="#">
     FlyonUI
    </a>
    <div class="md:hidden">
     <button aria-controls="solid-bg-navbar-collapse" aria-label="Toggle navigation" class="collapse-toggle btn btn-outline btn-secondary btn-sm btn-square" data-collapse="#solid-bg-navbar-collapse" type="button">
      <span class="icon-[tabler--menu-2] collapse-open:hidden size-4">
      </span>
      <span class="icon-[tabler--x] collapse-open:block hidden size-4">
      </span>
     </button>
    </div>
   </div>
  </div>
  <div class="md:navbar-end collapse hidden grow basis-full overflow-hidden transition-[height] duration-300 max-md:w-full" id="solid-bg-navbar-collapse">
   <ul class="menu md:menu-horizontal flex-nowrap text-base max-md:mt-2 gap-2 p-px">
    <li>
     <a href="#">
      Link 1
     </a>
    </li>
    <li>
     <a href="#">
      Link 2
     </a>
    </li>
    <li>
     <a href="#">
      Link 3
     </a>
    </li>
   </ul>
  </div>
 </div>
</nav>

```
h3:
  - Sticky navbar

p:
  - The example below demonstrates a sticky navbar.

```html
<div class="relative h-72 w-full">
 <nav class="navbar bg-base-100 md:h-15 absolute start-0 top-0 z-1 shadow-base-300/20 shadow-sm">
  <div class="w-full md:flex md:items-center md:gap-2">
   <div class="flex items-center justify-between max-md:w-full">
    <div class="navbar-start items-center justify-between max-md:w-full">
     <a class="link text-base-content link-neutral text-xl font-bold no-underline" href="#">
      FlyonUI
     </a>
    </div>
    <div class="md:hidden">
     <button aria-controls="sticky-navbar-collapse" aria-label="Toggle navigation" class="collapse-toggle btn btn-outline btn-secondary btn-sm btn-square" data-collapse="#sticky-navbar-collapse" type="button">
      <span class="icon-[tabler--menu-2] collapse-open:hidden size-4">
      </span>
      <span class="icon-[tabler--x] collapse-open:block hidden size-4">
      </span>
     </button>
    </div>
   </div>
   <div class="md:navbar-end collapse hidden grow basis-full overflow-hidden transition-[height] duration-300 max-md:w-full" id="sticky-navbar-collapse">
    <ul class="menu md:menu-horizontal gap-2 p-0 text-base max-md:mt-2">
     <li>
      <a href="#">
       Link 1
      </a>
     </li>
     <li>
      <a href="#">
       Link 2
      </a>
     </li>
     <li class="dropdown relative inline-flex [--auto-close:inside] [--offset:10] [--placement:bottom-end]">
      <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle dropdown-open:bg-base-content/10 dropdown-open:text-base-content" id="dropdown-sticky" type="button">
       Parent
       <span class="icon-[tabler--chevron-down] dropdown-open:rotate-180 size-4">
       </span>
      </button>
      <ul aria-labelledby="dropdown-sticky" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden" role="menu">
       <li>
        <a class="dropdown-item" href="#">
         Link 3
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="#">
         Link 4
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="#">
         Link 5
        </a>
       </li>
       <hr class="border-base-content/25 -mx-2"/>
       <li>
        <a class="dropdown-item" href="#">
         Link 6
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </div>
  </div>
 </nav>
 <div class="overflow-y-auto top-15 absolute h-full w-full pe-2 pt-4">
  <div class="flex w-full flex-col gap-4">
   <div class="mb-4 flex items-center gap-4">
    <div class="skeleton h-16 w-16 rounded-full">
    </div>
    <div class="flex flex-col gap-4">
     <div class="skeleton h-4 w-52">
     </div>
     <div class="skeleton h-4 w-52">
     </div>
    </div>
   </div>
   <div class="skeleton mb-4 h-16 w-full">
   </div>
   <div class="skeleton mb-4 h-32 w-full">
   </div>
  </div>
 </div>
</div>

```
h3:
  - Multilevel navigation (collapse)

p:
  - The example below demonstrates a navbar with multi level navigation using collapse.

```html
<nav class="navbar rounded-box flex w-full gap-2 shadow-base-300/20 shadow-sm">
 <div class="w-full md:flex md:items-center md:gap-2">
  <div class="flex items-center justify-between">
   <div class="navbar-start items-center justify-between max-md:w-full">
    <a class="link text-base-content link-neutral text-xl font-bold no-underline" href="#">
     FlyonUI
    </a>
    <div class="md:hidden">
     <button aria-controls="multilevel-navbar-collapse" aria-label="Toggle navigation" class="collapse-toggle btn btn-outline btn-secondary btn-sm btn-square" data-collapse="#multilevel-navbar-collapse" type="button">
      <span class="icon-[tabler--menu-2] collapse-open:hidden size-4">
      </span>
      <span class="icon-[tabler--x] collapse-open:block hidden size-4">
      </span>
     </button>
    </div>
   </div>
  </div>
  <div class="md:navbar-end collapse hidden grow basis-full gap-2 overflow-hidden transition-[height] duration-300 max-md:w-full" id="multilevel-navbar-collapse">
   <div class="dropdown relative inline-flex [--auto-close:inside] [--offset:8] md:[--placement:bottom-end] [--placement:bottom] max-md:mt-2">
    <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle btn btn-text text-base-content/80 dropdown-open:bg-base-content/10 dropdown-open:text-base-content max-md:px-2" id="nested-dropdown" type="button">
     Pages
     <span class="icon-[tabler--chevron-down] dropdown-open:rotate-180 size-4">
     </span>
    </button>
    <div aria-labelledby="dropdown-collapse" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden min-w-60" role="menu">
     <div>
      <a class="dropdown-item" href="#">
       <span class="icon-[tabler--stack-front]">
       </span>
       Landing page
      </a>
     </div>
     <div>
      <a class="dropdown-item" href="#">
       <span class="icon-[tabler--login]">
       </span>
       Login page
      </a>
     </div>
     <div>
      <button class="collapse-toggle dropdown-item collapse-open:text-base-content collapse-open:bg-base-content/10 justify-between" data-collapse="#nested-collapse-pages-content" id="nested-collapse-pages">
       <span class="flex items-center gap-x-3.5">
        <span class="icon-[tabler--users]">
        </span>
        Users
       </span>
       <span class="icon-[tabler--chevron-down] collapse-open:rotate-180 size-4">
       </span>
      </button>
      <div aria-labelledby="nested-collapse-pages" class="collapse hidden w-full overflow-hidden transition-[height] duration-300" id="nested-collapse-pages-content">
       <ul class="py-3 ps-3">
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          User Details
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Teams
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Projects
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Connections
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div>
      <button class="collapse-toggle dropdown-item collapse-open:text-base-content collapse-open:bg-base-content/10 justify-between" data-collapse="#nested-collapse-pages-content-2" id="nested-collapse-pages-2">
       <span class="flex items-center gap-x-3.5">
        <span class="icon-[tabler--user-pentagon]">
        </span>
        Account settings
       </span>
       <span class="icon-[tabler--chevron-down] collapse-open:rotate-180 size-4">
       </span>
      </button>
      <div aria-labelledby="nested-collapse-pages-2" class="collapse hidden w-full overflow-hidden transition-[height] duration-300" id="nested-collapse-pages-content-2">
       <ul class="py-3 ps-3">
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Account
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Security
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Billing & plans
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Notifications
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Memberships
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <div class="dropdown relative inline-flex [--auto-close:inside] [--offset:8] md:[--placement:bottom-end] [--placement:bottom] max-md:mt-2">
    <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle btn btn-text text-base-content/80 dropdown-open:bg-base-content/10 dropdown-open:text-base-content max-md:px-2" id="nested-dropdown" type="button">
     Apps
     <span class="icon-[tabler--chevron-down] dropdown-open:rotate-180 size-4">
     </span>
    </button>
    <div aria-labelledby="dropdown-collapse" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden min-w-60" role="menu">
     <div>
      <a class="dropdown-item" href="#">
       <span class="icon-[tabler--brand-hipchat]">
       </span>
       Chat
      </a>
     </div>
     <div>
      <a class="dropdown-item" href="#">
       <span class="icon-[tabler--mail]">
       </span>
       Email
      </a>
     </div>
     <div>
      <button class="collapse-toggle dropdown-item collapse-open:text-base-content collapse-open:bg-base-content/10 justify-between" data-collapse="#nested-collapse-content" id="nested-collapse">
       <span class="flex items-center gap-x-3.5">
        <span class="icon-[tabler--shopping-cart]">
        </span>
        Ecommerce
       </span>
       <span class="icon-[tabler--chevron-down] collapse-open:rotate-180 size-4">
       </span>
      </button>
      <div aria-labelledby="nested-collapse" class="collapse hidden w-full overflow-hidden transition-[height] duration-300" id="nested-collapse-content">
       <ul class="py-3 ps-3">
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Dashboard
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Products
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Shipping
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Settings
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div>
      <button class="collapse-toggle dropdown-item collapse-open:text-base-content collapse-open:bg-base-content/10 justify-between" data-collapse="#nested-collapse-content-2" id="nested-collapse-2">
       <span class="flex items-center gap-x-3.5">
        <span class="icon-[tabler--book]">
        </span>
        Academy
       </span>
       <span class="icon-[tabler--chevron-down] collapse-open:rotate-180 size-4">
       </span>
      </button>
      <div aria-labelledby="nested-collapse-2" class="collapse hidden w-full overflow-hidden transition-[height] duration-300" id="nested-collapse-content-2">
       <ul class="py-3 ps-3">
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Dashboard
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Courses
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Course details
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          <span class="icon-[tabler--point]">
          </span>
          Certificates
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</nav>

```
h3:
  - Multilevel navigation (dropdown)

p:
  - The example below demonstrates a navbar with multi level navigation using dropdown.

```html
<div class="h-96 max-md:h-[31.25rem]">
 <nav class="navbar rounded-box shadow-base-300/20 shadow-sm">
  <div class="navbar-start">
   <a class="link text-base-content link-neutral text-xl font-bold no-underline" href="#">
    FlyonUI
   </a>
  </div>
  <div class="navbar-center max-md:hidden">
   <ul class="menu menu-horizontal gap-2 p-0 text-base rtl:ml-20">
    <li class="dropdown relative inline-flex [--auto-close:inside] [--offset:9] [--placement:bottom-end]">
     <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle dropdown-open:bg-base-content/10 dropdown-open:text-base-content max-md:px-2" id="dropdown-end" type="button">
      Products
      <span class="icon-[tabler--chevron-down] dropdown-open:rotate-180 size-4">
      </span>
     </button>
     <ul aria-labelledby="nested-dropdown" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden w-48" role="menu">
      <li>
       <a class="dropdown-item" href="#">
        Templates
       </a>
      </li>
      <li>
       <a class="dropdown-item" href="#">
        UI kits
       </a>
      </li>
      <li class="dropdown relative [--auto-close:inside] [--offset:10] [--placement:right-start]">
       <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle dropdown-item dropdown-open:bg-base-content/10 dropdown-open:text-base-content justify-between" id="nested-dropdown-2">
        Components
        <span class="icon-[tabler--chevron-right] size-4 rtl:rotate-180">
        </span>
       </button>
       <ul aria-labelledby="nested-dropdown-2" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden w-48" role="menu">
        <li>
         <a class="dropdown-item" href="#">
          Basic
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          Advanced
          <span class="badge badge-sm badge-soft badge-primary rounded-full">
           Pro
          </span>
         </a>
        </li>
        <li class="dropdown relative [--auto-close:inside] [--offset:10] rtl:[--placement:left-start] [--placement:right-start]">
         <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle dropdown-item dropdown-open:bg-base-content/10 dropdown-open:text-base-content justify-between" id="nested-dropdown-2">
          Vendor
          <span class="icon-[tabler--chevron-right] size-4 rtl:rotate-180">
          </span>
         </button>
         <ul aria-labelledby="nested-dropdown-2" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden w-48" role="menu">
          <li>
           <a class="dropdown-item" href="#">
            Data tables
            <span class="badge badge-sm badge-soft badge-primary rounded-full">
             Pro
            </span>
           </a>
          </li>
          <li>
           <a class="dropdown-item" href="#">
            Apex charts
            <span class="badge badge-sm badge-soft badge-primary rounded-full">
             Pro
            </span>
           </a>
          </li>
          <li>
           <a class="dropdown-item" href="#">
            Clipboard
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
    </li>
    <li>
     <a href="#">
      About
     </a>
    </li>
    <li>
     <a href="#">
      Careers
     </a>
    </li>
   </ul>
  </div>
  <div class="navbar-end items-center gap-4">
   <div class="dropdown relative inline-flex [--placement:bottom] md:hidden">
    <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle btn btn-text btn-secondary btn-square" id="dropdown-default" type="button">
     <span class="icon-[tabler--menu-2] dropdown-open:hidden size-5">
     </span>
     <span class="icon-[tabler--x] dropdown-open:block hidden size-5">
     </span>
    </button>
    <ul aria-labelledby="dropdown-default" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden min-w-60" role="menu">
     <li class="dropdown relative [--auto-close:inside] [--offset:9] [--placement:bottom]">
      <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle dropdown-item dropdown-open:bg-base-content/10 dropdown-open:text-base-content justify-between" id="dropdown-end-2">
       Products
       <span class="icon-[tabler--chevron-right] size-4 rtl:rotate-180">
       </span>
      </button>
      <ul aria-labelledby="nested-dropdown" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden w-48" role="menu">
       <li>
        <a class="dropdown-item" href="#">
         Templates
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="#">
         UI kits
        </a>
       </li>
       <li class="dropdown relative [--auto-close:inside] [--offset:10] md:[--placement:right-start] [--placement:bottom]">
        <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle dropdown-item dropdown-open:bg-base-content/10 dropdown-open:text-base-content justify-between" id="nested-dropdown-2">
         Components
         <span class="icon-[tabler--chevron-right] size-4 rtl:rotate-180">
         </span>
        </button>
        <ul aria-labelledby="nested-dropdown-2" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden w-48" role="menu">
         <li>
          <a class="dropdown-item" href="#">
           Basic
          </a>
         </li>
         <li>
          <a class="dropdown-item" href="#">
           Advanced
           <span class="badge badge-sm badge-soft badge-primary rounded-full">
            Pro
           </span>
          </a>
         </li>
         <li class="dropdown relative [--auto-close:inside] [--offset:10] md:[--placement:right-start] [--placement:bottom]">
          <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle dropdown-item dropdown-open:bg-base-content/10 dropdown-open:text-base-content justify-between" id="nested-dropdown-2">
           Vendor
           <span class="icon-[tabler--chevron-right] size-4 rtl:rotate-180">
           </span>
          </button>
          <ul aria-labelledby="nested-dropdown-2" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden w-48" role="menu">
           <li>
            <a class="dropdown-item" href="#">
             Data tables
             <span class="badge badge-sm badge-soft badge-primary rounded-full">
              Pro
             </span>
            </a>
           </li>
           <li>
            <a class="dropdown-item" href="#">
             Apex charts
             <span class="badge badge-sm badge-soft badge-primary rounded-full">
              Pro
             </span>
            </a>
           </li>
           <li>
            <a class="dropdown-item" href="#">
             Clipboard
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
     <li>
      <a class="dropdown-item" href="#">
       About
      </a>
     </li>
     <li>
      <a class="dropdown-item" href="#">
       Careers
      </a>
     </li>
    </ul>
   </div>
   <a class="btn btn-primary" href="#">
    Login
   </a>
  </div>
 </nav>
</div>

```
h3:
  - With submenu

p:
  - The example below demonstrates a navbar with submenu.

```html
<nav class="navbar rounded-t-box gap-4">
 <div class="navbar-start items-center">
  <a class="link text-base-content link-neutral text-xl font-bold no-underline" href="#">
   FlyonUI
  </a>
 </div>
 <div class="navbar-end flex items-center gap-4">
  <button class="btn btn-sm btn-text btn-circle size-8.5 md:hidden">
   <span class="icon-[tabler--search] size-5.5">
   </span>
  </button>
  <div class="input max-md:hidden rounded-full max-w-56">
   <span class="icon-[tabler--search] text-base-content/80 my-auto me-3 size-5 shrink-0">
   </span>
   <label class="sr-only" for="submenuInput">
    Full Name
   </label>
   <input class="grow" id="submenuInput" placeholder="Search" type="search"/>
  </div>
  <div class="dropdown relative inline-flex [--auto-close:inside] [--offset:8] [--placement:bottom-end]">
   <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle flex items-center" id="dropdown-scrollable" type="button">
    <div class="avatar">
     <div class="size-9.5 rounded-full">
      <img alt="avatar 1" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-1.png"/>
     </div>
    </div>
   </button>
   <ul aria-labelledby="dropdown-avatar" aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 hidden min-w-52" role="menu">
    <li class="dropdown-header gap-3 border-0 pt-3">
     <div class="avatar">
      <div class="w-10 rounded-full">
       <img alt="avatar 1" href="#" src="https://cdn.flyonui.com/fy-assets/avatar/avatar-1.png"/>
      </div>
     </div>
     <div>
      <h6 class="text-base-content text-base font-semibold">
       John Doe
      </h6>
      <small class="text-base-content/50">
       Admin
      </small>
     </div>
    </li>
    <li>
     <hr class="border-base-content/25 -mx-2"/>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--user]">
      </span>
      My Profile
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--settings]">
      </span>
      Settings
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--receipt-rupee]">
      </span>
      Billing
     </a>
    </li>
    <li>
     <a class="dropdown-item" href="#">
      <span class="icon-[tabler--help-triangle]">
      </span>
      FAQs
     </a>
    </li>
    <li>
     <hr class="border-base-content/25 -mx-2"/>
    </li>
    <li>
     <a class="dropdown-item btn btn-text btn-error" href="#">
      <span class="icon-[tabler--logout]">
      </span>
      Sign out
     </a>
    </li>
   </ul>
  </div>
 </div>
</nav>
<div class="bg-base-100 flex w-full items-center">
 <ul class="menu menu-horizontal gap-2 text-base">
  <li>
   <a href="#">
    Link 1
   </a>
  </li>
  <li>
   <a href="#">
    Link 2
   </a>
  </li>
  <li>
   <a href="#">
    Link 3
   </a>
  </li>
 </ul>
</div>

```
h2:
  - Mega menu

h3:
  - On click

p:
  - Craft user-friendly Mega Menus with Tailwind CSS, incorporating multi-level dropdown navigation to streamline content access and enhance the browsing experience for website visitors.

p:
  - The example below shows a navbar that features a mega menu activated by clicking.

```html
<header class="bg-base-100 flex w-full flex-wrap py-4 text-sm md:flex-nowrap md:justify-start md:py-0">
 <nav aria-label="Global" class="mx-auto w-full px-4">
  <div class="relative md:flex md:items-center">
   <div class="flex items-center justify-between">
    <a class="link text-base-content link-neutral text-xl font-bold no-underline" href="#">
     FlyonUI
    </a>
    <div class="md:hidden">
     <button aria-controls="navbar-mega-menu-click" aria-label="Toggle navigation" class="collapse-toggle btn btn-outline btn-secondary btn-sm btn-square" data-collapse="#navbar-mega-menu-click" type="button">
      <span class="icon-[tabler--menu-2] collapse-open:hidden size-4">
      </span>
      <span class="icon-[tabler--x] collapse-open:block hidden size-4">
      </span>
     </button>
    </div>
   </div>
   <div class="collapse hidden grow basis-full overflow-hidden rounded-lg transition-all duration-300 md:block" id="navbar-mega-menu-click">
    <div class="flex flex-col rounded-lg max-md:mt-3 max-md:border max-md:p-2 md:flex-row md:items-center md:justify-end md:ps-5 md:pe-0.5 gap-2 max-md:border-base-content/20">
     <ul class="menu md:menu-horizontal text-base px-0 max-md:w-fit max-md:py-0 gap-2">
      <li>
       <a href="#">
        Link 1
       </a>
      </li>
      <li>
       <a href="#">
        Link 2
       </a>
      </li>
     </ul>
     <div class="dropdown [--adaptive:none] [--auto-close:inside] [--strategy:static] md:[--strategy:absolute]">
      <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle btn btn-text text-base-content/80 dropdown-open:bg-base-content/10 dropdown-open:text-base-content max-md:px-3" type="button">
       Mega menu
       <span class="icon-[tabler--chevron-down] dropdown-open:rotate-180 size-4">
       </span>
      </button>
      <div aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 start-0 top-full hidden w-full min-w-60 rounded-lg py-2 opacity-0 transition-[opacity,margin] duration-[0.1ms] before:absolute max-md:border max-md:shadow-none max-md:border-base-content/20" role="menu">
       <ul class="menu md:menu-horizontal rounded-box w-full max-xl:gap-4 p-0">
        <li>
         <a class="menu-title" href="#">
          Services
         </a>
         <ul class="menu">
          <li>
           <a href="#">
            Design Solutions
           </a>
          </li>
          <li>
           <a href="#">
            Software Development
           </a>
          </li>
          <li>
           <a href="#">
            Web Hosting
           </a>
          </li>
          <li>
           <a href="#">
            Domain Registration
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a class="menu-title" href="#">
          Corporate Solutions
         </a>
         <ul class="menu">
          <li>
           <a href="#">
            CRM
           </a>
          </li>
          <li>
           <a href="#">
            Management Solutions
           </a>
          </li>
          <li>
           <a href="#">
            Security Services
           </a>
          </li>
          <li>
           <a href="#">
            Consulting Services
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a class="menu-title" href="#">
          Product Offerings
         </a>
         <ul class="menu">
          <li>
           <a href="#">
            UI Kits
           </a>
          </li>
          <li>
           <a href="#">
            Component Library
           </a>
          </li>
          <li>
           <a href="#">
            WordPress Plugins
           </a>
          </li>
          <li>
           <a class="menu-title" href="#">
            Open Source Projects
           </a>
           <ul class="menu">
            <li>
             <a href="#">
              Authentication System
             </a>
            </li>
            <li>
             <a href="#">
              FlyonUI Theme
             </a>
            </li>
           </ul>
          </li>
         </ul>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
 </nav>
</header>

```
h3:
  - On hover

p:
  - The example below shows a navbar that features a mega menu activated on hover.

```html
<header class="bg-base-100 flex w-full flex-wrap py-2 text-sm md:flex-nowrap md:justify-start md:py-0">
 <nav aria-label="Global" class="mx-auto w-full px-4">
  <div class="relative md:flex md:items-center">
   <div class="flex items-center justify-between">
    <a class="link text-base-content link-neutral text-xl font-bold no-underline" href="#">
     FlyonUI
    </a>
    <div class="md:hidden">
     <button aria-controls="navbar-mega-menu-hover" aria-label="Toggle navigation" class="collapse-toggle btn btn-outline btn-secondary btn-sm btn-square" data-collapse="#navbar-mega-menu-hover" type="button">
      <span class="icon-[tabler--menu-2] collapse-open:hidden size-4">
      </span>
      <span class="icon-[tabler--x] collapse-open:block hidden size-4">
      </span>
     </button>
    </div>
   </div>
   <div class="collapse hidden grow basis-full overflow-hidden rounded-lg transition-all duration-300 md:block" id="navbar-mega-menu-hover">
    <div class="flex flex-col rounded-lg max-md:mt-3 max-md:border max-md:p-2 md:flex-row md:items-center md:justify-end gap-2 md:ps-5 md:pe-0.5 md:py-0.5 max-md:border-base-content/20">
     <ul class="menu md:menu-horizontal p-0 font-medium max-md:w-fit gap-2">
      <li>
       <a href="#">
        Link 1
       </a>
      </li>
      <li>
       <a href="#">
        Link 2
       </a>
      </li>
     </ul>
     <div class="dropdown [--adaptive:none] [--auto-close:inside] [--strategy:static] [--trigger:hover] md:[--strategy:absolute]">
      <button aria-expanded="false" aria-haspopup="menu" aria-label="Dropdown" class="dropdown-toggle btn btn-text text-base-content/80 dropdown-open:bg-base-content/10 dropdown-open:text-base-content max-md:px-3" type="button">
       Mega menu
       <span class="icon-[tabler--chevron-down] dropdown-open:rotate-180 size-4">
       </span>
      </button>
      <div aria-orientation="vertical" class="dropdown-menu dropdown-open:opacity-100 start-0 top-full hidden w-full min-w-60 rounded-lg p-0 opacity-0 shadow-none transition-[opacity,margin] duration-[0.1ms] before:absolute" role="menu">
       <ul class="menu md:menu-horizontal rounded-box w-full max-xl:gap-4 max-md:border shadow-base-300/20 md:shadow-sm max-md:border-base-content/20">
        <li>
         <a class="menu-title" href="#">
          Services
         </a>
         <ul class="menu">
          <li>
           <a href="#">
            Design Solutions
           </a>
          </li>
          <li>
           <a href="#">
            Software Development
           </a>
          </li>
          <li>
           <a href="#">
            Web Hosting
           </a>
          </li>
          <li>
           <a href="#">
            Domain Registration
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a class="menu-title" href="#">
          Corporate Solutions
         </a>
         <ul class="menu">
          <li>
           <a href="#">
            CRM
           </a>
          </li>
          <li>
           <a href="#">
            Management Solutions
           </a>
          </li>
          <li>
           <a href="#">
            Security Services
           </a>
          </li>
          <li>
           <a href="#">
            Consulting Services
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a class="menu-title" href="#">
          Product Offerings
         </a>
         <ul class="menu">
          <li>
           <a href="#">
            UI Kits
           </a>
          </li>
          <li>
           <a href="#">
            Component Library
           </a>
          </li>
          <li>
           <a href="#">
            WordPress Plugins
           </a>
          </li>
          <li>
           <a class="menu-title" href="#">
            Open Source Projects
           </a>
           <ul class="menu">
            <li>
             <a href="#">
              Authentication System
             </a>
            </li>
            <li>
             <a href="#">
              FlyonUI Theme
             </a>
            </li>
           </ul>
          </li>
         </ul>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
 </nav>
</header>

```
h2:
  - Navbar

h3:
  - On this page

h2:
  - Navbar

p:
  - FlyonUI is an open-sourceTailwind CSS components librarywith UI examples, blocks, templates, plugins, and a Figma design system.

h3:
  - Innovative Offerings

p:
  - Discover other Tools & Brands in our Ecosystem

p:
  - Building in public by@Ajay Patel, designed by@Anand Patel
